<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言周末在家闲来无事，想着学习一下如何使用python进行fofa查询，本篇文章仅作为学习过程中的记录。 网页搜索1app&#x3D;&quot;Apache-Shiro&quot;   注意看查询的链接： 1https:&#x2F;&#x2F;fofa.so&#x2F;result?qbase64&#x3D;YXBwPSJBcGFjaGUtU2hpcm8i  也就是说查询的语句经过base64编码拼接在后面，但是这样搜索之后是整个页面，而需要的">
<meta property="og:type" content="article">
<meta property="og:title" content="fofa_python">
<meta property="og:url" content="https://givemefivw.github.io/2021/08/01/fofa-python/index.html">
<meta property="og:site_name" content="Zebra&#39;s Blog">
<meta property="og:description" content="前言周末在家闲来无事，想着学习一下如何使用python进行fofa查询，本篇文章仅作为学习过程中的记录。 网页搜索1app&#x3D;&quot;Apache-Shiro&quot;   注意看查询的链接： 1https:&#x2F;&#x2F;fofa.so&#x2F;result?qbase64&#x3D;YXBwPSJBcGFjaGUtU2hpcm8i  也就是说查询的语句经过base64编码拼接在后面，但是这样搜索之后是整个页面，而需要的">
<meta property="og:locale">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/search.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/api.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/all.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/apisearch.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/runfofa.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/%E5%8F%82%E6%95%B0.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/page1.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/page2.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/size10.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/size20.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/help.png">
<meta property="og:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/run.png">
<meta property="article:published_time" content="2021-08-01T06:43:07.000Z">
<meta property="article:modified_time" content="2021-08-04T09:46:27.710Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="脚本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://givemefivw.github.io/2021/08/01/fofa-python/search.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>fofa_python</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projectes</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2021/08/09/XposedIntall/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Següent" href="/2021/07/30/%E9%80%86%E5%90%91%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%90%BE%E7%88%B1%E7%A0%B4%E8%A7%A3%E5%85%AC%E5%BC%80%E8%AF%BE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Adalt" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartir Post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Següent</span>
      <span id="i-top" class="info" style="display:none;">Adalt</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2021/08/01/fofa-python/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2021/08/01/fofa-python/&text=fofa_python"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2021/08/01/fofa-python/&is_video=false&description=fofa_python"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fofa_python&body=Check out this article: https://givemefivw.github.io/2021/08/01/fofa-python/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2021/08/01/fofa-python/&name=fofa_python&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2021/08/01/fofa-python/&t=fofa_python"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%90%9C%E7%B4%A2"><span class="toc-number">2.</span> <span class="toc-text">网页搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">编程实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E8%B0%83%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">进阶调用</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        fofa_python
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-01T06:43:07.000Z" itemprop="datePublished">2021-08-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>周末在家闲来无事，想着学习一下如何使用python进行fofa查询，本篇文章仅作为学习过程中的记录。</p>
<h2 id="网页搜索"><a href="#网页搜索" class="headerlink" title="网页搜索"></a>网页搜索</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app=&quot;Apache-Shiro&quot;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/01/fofa-python/search.png"></p>
<p>注意看查询的链接：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fofa.so/result?qbase64=YXBwPSJBcGFjaGUtU2hpcm8i</span><br></pre></td></tr></table></figure>

<p>也就是说查询的语句经过base64编码拼接在后面，但是这样搜索之后是整个页面，而需要的只是IP链接这里，所以用到了fofa的API功能</p>
<p><img src="/2021/08/01/fofa-python/api.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fofa.so/api/v1/info/my?email=$&#123;FOFA_EMAIL&#125;&amp;key=$&#123;FOFA_KEY&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/01/fofa-python/all.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fofa.so/api/v1/search/all?email=$&#123;FOFA_EMAIL&#125;&amp;key=$&#123;FOFA_KEY&#125;&amp;qbase64=&#123;&#125;</span><br></pre></td></tr></table></figure>

<p>第一个是认证email和key的准确性，第二个是查询接口，再根据接口的返回信息确认准确性。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;error&quot;: true,</span><br><span class="line">  &quot;errmsg&quot;: &quot;401 Unauthorized, make sure email and apikey is correct.&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;mode&quot;: &quot;extended&quot;,</span><br><span class="line">  &quot;error&quot;: false,</span><br><span class="line">  &quot;query&quot;: &quot;domain=\&quot;nosec.org\&quot;\n&quot;,</span><br><span class="line">  &quot;page&quot;: 1,</span><br><span class="line">  &quot;size&quot;: 6,</span><br><span class="line">  &quot;results&quot;: [</span><br><span class="line">    [</span><br><span class="line">      &quot;https://i.nosec.org&quot;</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">      &quot;https://nosec.org&quot;</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">      &quot;down3.nosec.org&quot;</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">      &quot;www.nosec.org&quot;</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">      &quot;nosec.org&quot;</span><br><span class="line">    ],</span><br><span class="line">    [</span><br><span class="line">      &quot;cdn.nosec.org&quot;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这时利用查询接口的API进行查询：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fofa.so/api/v1/search/all?email=email&amp;key=key&amp;qbase64=YXBwPSJBcGFjaGUtU2hpcm8i</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/01/fofa-python/apisearch.png"></p>
<p>大大简化了数据的复杂性，接下来就是将ip从results里面取出来。</p>
<h2 id="编程实现"><a href="#编程实现" class="headerlink" title="编程实现"></a>编程实现</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"># /usr/bin/ python</span><br><span class="line"># author givemefivw</span><br><span class="line"># data 2021-08-01</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">import json</span><br><span class="line">import argparse</span><br><span class="line">import base64</span><br><span class="line">import codecs</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    parser = argparse.ArgumentParser(description=&#x27;FoFa Search&#x27;)</span><br><span class="line">    parser.add_argument(&#x27;-e&#x27;,&#x27;--email&#x27;,help=&#x27;fofa email&#x27;,default=&#x27;&#x27;)</span><br><span class="line">    parser.add_argument(&#x27;-k&#x27;,&#x27;--key&#x27;,help=&#x27;fofa key&#x27;,default=&#x27;&#x27;)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    email = args.email</span><br><span class="line">    key = args.key</span><br><span class="line">    fofa_url = &quot;https://fofa.so/api/v1/info/my?email=&quot; + email + &quot;&amp;key=&quot; + key</span><br><span class="line">    header = &#123;</span><br><span class="line">    &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36&quot;,</span><br><span class="line">    &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    res = requests.get(fofa_url, headers=header)</span><br><span class="line">    if email != None and key != None:</span><br><span class="line">        if &#x27;errmsg&#x27; not in res.text:</span><br><span class="line">            print(&quot;[+] FoFa接口认证成功&quot;)</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;[-] FoFa接口认证失败，请检查KEY值&quot;)</span><br><span class="line">    fofa_search = &#x27;app=&quot;Apache-Shiro&quot;&#x27;</span><br><span class="line">    sentence = base64.b64encode(fofa_search.encode(&#x27;utf-8&#x27;)).decode(&quot;utf-8&quot;)</span><br><span class="line">    #print(sentence)</span><br><span class="line">    fofa_search_url = &quot;https://fofa.so/api/v1/search/all?email=&quot; + email + &quot;&amp;key=&quot; + key + &quot;&amp;qbase64=&quot; + sentence</span><br><span class="line">    res = requests.get(fofa_search_url, headers=header)</span><br><span class="line">    if &#x27;errmsg&#x27; not in res.text:</span><br><span class="line">        result = json.loads(res.text)</span><br><span class="line">        for link in result[&#x27;results&#x27;]:</span><br><span class="line">                print(link[0])</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;[-] 查询失败，请检查fofa语句或key值&quot;)</span><br></pre></td></tr></table></figure>

<p>看下运行效果：</p>
<p><img src="/2021/08/01/fofa-python/runfofa.png"></p>
<p>收集到IP和网址之后，就可以进行批量查询利用啦~</p>
<h2 id="进阶调用"><a href="#进阶调用" class="headerlink" title="进阶调用"></a>进阶调用</h2><p>查询到100个结果之后，又想可不可以指定查询的页码和查询的数据量呢？</p>
<p>再次查看Fofa网站的API说明文档，发现查询接口有如下几个参数：</p>
<p><img src="/2021/08/01/fofa-python/%E5%8F%82%E6%95%B0.png"></p>
<p>根据说明可以得知，查询时常用的参数有三个：qbase64，page、size</p>
<p>那么根据参数qbase64的查询方式，不难得出，只需要在后面拼接其余两个参数就可以达到目的效果。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fofa.so/api/v1/search/all?email=email&amp;key=key&amp;qbase64=YXBwPSJBcGFjaGUtU2hpcm8i&amp;page=1</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/01/fofa-python/page1.png"></p>
<p><img src="/2021/08/01/fofa-python/page2.png"></p>
<p>如此，达到了指定页码的问题。</p>
<p>第二个效果，指定查询的数据量，通过size参数来实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fofa.so/api/v1/search/all?email=email&amp;key=key&amp;qbase64=YXBwPSJBcGFjaGUtU2hpcm8i&amp;page=1&amp;size=200</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/01/fofa-python/size10.png"></p>
<p><img src="/2021/08/01/fofa-python/size20.png"></p>
<p>如此，指定查询的数量也实现了，参数之间还可以搭配使用。</p>
<p>脚本修改如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import json</span><br><span class="line">import argparse</span><br><span class="line">import base64</span><br><span class="line">import codecs</span><br><span class="line"></span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    parser = argparse.ArgumentParser(description=&#x27;FoFa Search&#x27;)</span><br><span class="line">    parser.add_argument(&#x27;-e&#x27;,&#x27;--email&#x27;,help=&#x27;fofa email&#x27;,default=&#x27;&#x27;)</span><br><span class="line">    parser.add_argument(&#x27;-k&#x27;,&#x27;--key&#x27;,help=&#x27;fofa key&#x27;,default=&#x27;&#x27;)</span><br><span class="line">    parser.add_argument(&#x27;-p&#x27;,&#x27;--page&#x27;,help=&#x27;fofa page&#x27;,default=&#x27;1&#x27;)</span><br><span class="line">    parser.add_argument(&#x27;-s&#x27;,&#x27;--size&#x27;,help=&#x27;fofa size&#x27;,default=&#x27;100&#x27;)</span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    email = args.email</span><br><span class="line">    key = args.key</span><br><span class="line">    page = args.page</span><br><span class="line">    size = args.size</span><br><span class="line">    fofa_url = &quot;https://fofa.so/api/v1/info/my?email=&#123;&#125;&amp;key=&#123;&#125;&quot;.format(email,key)</span><br><span class="line">    header = &#123;</span><br><span class="line">    &quot;User-Agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36&quot;,</span><br><span class="line">    &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    res = requests.get(fofa_url, headers=header)</span><br><span class="line">    if email != None and key != None:</span><br><span class="line">        if &#x27;errmsg&#x27; not in res.text:</span><br><span class="line">            print(&quot;[+] FoFa接口认证成功&quot;)</span><br><span class="line">        else:</span><br><span class="line">            print(&quot;[-] FoFa接口认证失败，请检查KEY值&quot;)</span><br><span class="line">    fofa_search = &#x27;app=&quot;Apache-Shiro&quot;&#x27;</span><br><span class="line">    sentence = base64.b64encode(fofa_search.encode(&#x27;utf-8&#x27;)).decode(&quot;utf-8&quot;)</span><br><span class="line">    #print(sentence)</span><br><span class="line">    fofa_search_url = &quot;https://fofa.so/api/v1/search/all?email=&#123;&#125;&amp;key=&#123;&#125;&amp;qbase64=&#123;&#125;&amp;page=&#123;&#125;&amp;size=&#123;&#125;&quot;.format(email,key,sentence,page,size)</span><br><span class="line">    res = requests.get(fofa_search_url, headers=header)</span><br><span class="line">    if &#x27;errmsg&#x27; not in res.text:</span><br><span class="line">        result = json.loads(res.text)</span><br><span class="line">        for link in result[&#x27;results&#x27;]:</span><br><span class="line">                print(link[0])</span><br><span class="line">    else:</span><br><span class="line">        print(&quot;[-] 查询失败，请检查fofa语句或key值&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="/2021/08/01/fofa-python/help.png"></p>
<p><img src="/2021/08/01/fofa-python/run.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inici</a></li>
         
          <li><a href="/about/">Qui som</a></li>
         
          <li><a href="/archives/">Articles</a></li>
         
          <li><a href="/projects_url">Projectes</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E6%90%9C%E7%B4%A2"><span class="toc-number">2.</span> <span class="toc-text">网页搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="toc-number">3.</span> <span class="toc-text">编程实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E8%B0%83%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text">进阶调用</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2021/08/01/fofa-python/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2021/08/01/fofa-python/&text=fofa_python"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2021/08/01/fofa-python/&is_video=false&description=fofa_python"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=fofa_python&body=Check out this article: https://givemefivw.github.io/2021/08/01/fofa-python/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2021/08/01/fofa-python/&title=fofa_python"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2021/08/01/fofa-python/&name=fofa_python&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2021/08/01/fofa-python/&t=fofa_python"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menú</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Cap amunt</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Inici</a></li><!--
     --><!--
       --><li><a href="/about/">Qui som</a></li><!--
     --><!--
       --><li><a href="/archives/">Articles</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projectes</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
