<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="“不安于当前事务，却倾心于现世光色，对于一切成例与观念皆十分怀疑，却尝尝为人生远景而凝眸。”——沈从文 不知不觉，2023年也要走完了。 依照惯例，继续更新我的思想记录。 关于工作今年3月，被上海观安非法辞退，2年的工作最后只得到了n&#x3D;1的赔偿。 劳务派遣这个东西，最开始觉得只要正常给我们发工资交社保，不是正式员工也无所谓。甚至当时上海封城，他们还降薪30%，我们没有变化。但是当事情发生">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年思想记录">
<meta property="og:url" content="https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="斑马线">
<meta property="og:description" content="“不安于当前事务，却倾心于现世光色，对于一切成例与观念皆十分怀疑，却尝尝为人生远景而凝眸。”——沈从文 不知不觉，2023年也要走完了。 依照惯例，继续更新我的思想记录。 关于工作今年3月，被上海观安非法辞退，2年的工作最后只得到了n&#x3D;1的赔偿。 劳务派遣这个东西，最开始觉得只要正常给我们发工资交社保，不是正式员工也无所谓。甚至当时上海封城，他们还降薪30%，我们没有变化。但是当事情发生">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-12T12:50:50.000Z">
<meta property="article:modified_time" content="2023-12-12T12:51:45.063Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="浮生随想录">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2023年思想记录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://zlib.cloud8a.top:7070/">Zlib搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/12/09/TLS%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&text=2023年思想记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&is_video=false&description=2023年思想记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年思想记录&body=Check out this article: https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&name=2023年思想记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&t=2023年思想记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">关于工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="toc-number">2.</span> <span class="toc-text">关于生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B9%B3%E5%87%A1"><span class="toc-number">3.</span> <span class="toc-text">关于平凡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E5%B9%B4"><span class="toc-number">4.</span> <span class="toc-text">关于新年</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2023年思想记录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-12-12T12:50:50.000Z" itemprop="datePublished">2023-12-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%AE%E7%94%9F%E9%9A%8F%E6%83%B3%E5%BD%95/" rel="tag">浮生随想录</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>“不安于当前事务，却倾心于现世光色，对于一切成例与观念皆十分怀疑，却尝尝为人生远景而凝眸。”——沈从文</p>
<p>不知不觉，2023年也要走完了。</p>
<p>依照惯例，继续更新我的思想记录。</p>
<h2 id="关于工作"><a href="#关于工作" class="headerlink" title="关于工作"></a>关于工作</h2><p>今年3月，被上海观安非法辞退，2年的工作最后只得到了n&#x3D;1的赔偿。</p>
<p>劳务派遣这个东西，最开始觉得只要正常给我们发工资交社保，不是正式员工也无所谓。甚至当时上海封城，他们还降薪30%，我们没有变化。但是当事情发生的时候，才知道劳务派遣这四个字带着多么大的坑。</p>
<p>在准备面试的那几天，目标仍然放在了杭州，但是前后面了三家，都不甚满意。</p>
<p>就在我准备回老家休息一段时间的时候，现在的这家公司给了我Offer，车联网安全。</p>
<p>虽然同样是网络安全，但是方向变了。</p>
<p>去之前也很忐忑，没有任何接触，但是公司那边免费培训一个月，提供酒店住宿，抱着试一试的心态就去了。也一直干到了现在。</p>
<p>不同于之前的Web渗透，车联网安全更多是符合性测试，根据设计规范中的网络安全设计，用渗透测试的角度设计测试用例，依照测试方法测试实际零件是否满足设计规范。</p>
<p>刚入职时候零基础，哪怕给了报告也完全看不明白，属于是做一步问一步的情况。</p>
<p>那时候我妈妈每天都问我今天有没有学到新东西，感觉难不难，那个时候心里其实很烦躁。新东西没接触过肯定学起来很费劲。</p>
<p>比较好的一点是实验室的小伙伴们都很热心，只要去问都会解答，涉及到硬件PCB板的一些操作还会在一边一步一步指导。</p>
<p>入职前半年试用期基本都在出差。</p>
<p>3月份在成都，五月份到长春做第一个项目，做完了又回到成都，六月份去了郑州，紧接着就去了深圳，之后回到长春待了一周，又去了北京，一直到十一之前。</p>
<p>十一之后才算是在长春稳定下来。</p>
<h2 id="关于生活"><a href="#关于生活" class="headerlink" title="关于生活"></a>关于生活</h2><p>在上海的时候，跟大学同班同学合租，而从上海到长春之后，得益于北方物价，我选择了整租，一个人租一套房子，六十平一室一厅一卫一厨，才一千出头。</p>
<p>一个人住还是蛮舒服的，不用照顾别人的作息时间。</p>
<p>吃饭方面，街对面就是万达，里面有个生活超市，或者一周，或者两周去一次，买下足够一周左右的蔬菜和肉，每天下班回家就是洗手做饭。来到长春几个月，除了和同事的聚餐外，自己还真的没有在外面去吃过。</p>
<p>跟着下厨房，总算也没翻车</p>
<p>之前想找个时间去元盛居尝尝，结果元盛居因为一些事情一直停业。</p>
<p>玩乐方面，除了工作同事以没有其他的熟人，所以难免会有一些孤独。周末想去玩玩，但是想到自己一个人，拍照也都不好拍，再加上现在是冬天，就作罢了。等到明年春天周末就会多出去转转了，捡起我那一年没有穿的ksj。</p>
<p>入职新公司以后，健身的事情没有放下，如今也算是小有进步吧，看着比较有肉了。上个月支原体肺炎不少人都中招了，我还在坚挺</p>
<h2 id="关于平凡"><a href="#关于平凡" class="headerlink" title="关于平凡"></a>关于平凡</h2><p>新年，我开始学会接受平凡，接受自己的平凡。</p>
<p>以前反感学校强制统一着装，可现在看来，这也许是一种温和的保护措施。 家境的差距，在大学毕业后真正开始显露。 也许我奋斗十年，堪堪备好车房，而有的同学毕业后就能在市中心买房买车。 以前在学校，真的没觉得有什么，可如今进入社会也算是两三年了，真人真事也好，道听途说也罢，总算是经历了些许。对事物的认识也多了许多。更为深刻的意识到家境对一个人的发展能起到怎样的作用。 说不羡慕，那是假的。 谁不想过的轻松一点呢。 所以我开始学会接受平凡。 羡慕归羡慕，可生活仍然在继续。 学会接受平凡，放平心态，不求大富大贵，只求安稳此生。</p>
<h2 id="关于新年"><a href="#关于新年" class="headerlink" title="关于新年"></a>关于新年</h2><p>岁岁常欢愉，年年皆胜意。</p>
<p>祝我自己，得偿所愿，平安喜乐，自由自在，永远少年。</p>
<p>——2023.12.12</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://zlib.cloud8a.top:7070/">Zlib搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B7%A5%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">关于工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%94%9F%E6%B4%BB"><span class="toc-number">2.</span> <span class="toc-text">关于生活</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%B9%B3%E5%87%A1"><span class="toc-number">3.</span> <span class="toc-text">关于平凡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%96%B0%E5%B9%B4"><span class="toc-number">4.</span> <span class="toc-text">关于新年</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&text=2023年思想记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&is_video=false&description=2023年思想记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2023年思想记录&body=Check out this article: https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&title=2023年思想记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&name=2023年思想记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2023/12/12/2023%E5%B9%B4%E6%80%9D%E6%83%B3%E8%AE%B0%E5%BD%95/&t=2023年思想记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2023
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://zlib.cloud8a.top:7070/">Zlib搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider"></span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
