<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="南京大屠杀1937年11月，日军在成功攻陷上海之后，紧接着对中华民国首都南京发起了大规模进攻。1937年12月13日，南京沦陷后，日军在这里大肆进行了一场世所罕见的残暴屠杀。成千上万的中国年轻人被聚集并驱赶到城外，或遭机关枪扫射倒地，或被当作练习刺刀的活靶，或被浑身浇满汽油活活烧死。几个月来，南京城内尸横遍地，尸臭弥漫。多年之后，远东国际军事法庭的专家估计，从1937年年底到1938年年初，南京有">
<meta property="og:type" content="article">
<meta property="og:title" content="南京大屠杀—张纯如">
<meta property="og:url" content="https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/index.html">
<meta property="og:site_name" content="斑马线">
<meta property="og:description" content="南京大屠杀1937年11月，日军在成功攻陷上海之后，紧接着对中华民国首都南京发起了大规模进攻。1937年12月13日，南京沦陷后，日军在这里大肆进行了一场世所罕见的残暴屠杀。成千上万的中国年轻人被聚集并驱赶到城外，或遭机关枪扫射倒地，或被当作练习刺刀的活靶，或被浑身浇满汽油活活烧死。几个月来，南京城内尸横遍地，尸臭弥漫。多年之后，远东国际军事法庭的专家估计，从1937年年底到1938年年初，南京有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/2022082701.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/2022082702.png">
<meta property="article:published_time" content="2022-08-27T12:55:59.000Z">
<meta property="article:modified_time" content="2022-09-08T13:33:10.118Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="浮生随想录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/2022082701.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>南京大屠杀—张纯如</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/09/06/%E8%85%BE%E8%AE%AF%E4%BA%91OSS%E5%AD%98%E5%82%A8%E5%9B%BE%E5%BA%8A/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/08/14/HSTS%E7%BD%91%E7%AB%99%E6%8A%93%E5%8C%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&text=南京大屠杀—张纯如"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&is_video=false&description=南京大屠杀—张纯如"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=南京大屠杀—张纯如&body=Check out this article: https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&name=南京大屠杀—张纯如&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&t=南京大屠杀—张纯如"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80"><span class="toc-number">1.</span> <span class="toc-text">南京大屠杀</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        南京大屠杀—张纯如
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-27T12:55:59.000Z" itemprop="datePublished">2022-08-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%AE%E7%94%9F%E9%9A%8F%E6%83%B3%E5%BD%95/" rel="tag">浮生随想录</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="南京大屠杀"><a href="#南京大屠杀" class="headerlink" title="南京大屠杀"></a>南京大屠杀</h1><p>1937年11月，日军在成功攻陷上海之后，紧接着对中华民国首都南京发起了大规模进攻。1937年12月13日，南京沦陷后，日军在这里大肆进行了一场世所罕见的残暴屠杀。成千上万的中国年轻人被聚集并驱赶到城外，或遭机关枪扫射倒地，或被当作练习刺刀的活靶，或被浑身浇满汽油活活烧死。几个月来，南京城内尸横遍地，尸臭弥漫。多年之后，远东国际军事法庭的专家估计，从1937年年底到1938年年初，南京有超过26万名非战斗人员死于日军的屠刀之下，还有专家估计这一数字超过35万。</p>
<p>一位历史学家曾经估算，如果所有南京大屠杀的罹难者手牵手站在一起，这一队伍可以从南京绵延到杭州，总距离长达200英里左右。 他们身上的血液总重量可达1 200吨，他们的尸体则可以装满2 500节火车车厢。</p>
<p>估计2万~8万名中国妇女遭到强暴。 许多日本士兵在强暴中国妇女之后甚至还挖出她们的内脏，割掉她们的乳房，将她们活活钉在墙上。 日军强迫父亲强暴亲生女儿，儿子强暴亲生母亲，并强迫其他家庭成员在一旁观看。日军不仅把对中国人进行活埋、阉割、器官切除以及热火炙烤当作家常便饭，还采取其他更为残忍的折磨手段。例如，用铁钩穿住舌头把整个人吊起来；把人活埋至腰部，然后在一旁幸灾乐祸地放任德国黑贝将他们撕碎。此种残暴景象实在触目惊心，甚至连当时住在南京的纳粹党人都惊骇不已，其中一位曾公开将南京大屠杀称为“野兽机器”的暴行。</p>
<p>在瞬间的晕眩之后，我突然意识到，不仅生命易逝，人类对待生命的历史经验同样不堪一击。我们从小就知道什么是死亡，我们中的任何人随时都可能被司空见惯的卡车或公交车撞倒，瞬间失去生命。除非怀有某种宗教信仰，我们会认为这种对生命的剥夺不仅毫无意义，而且是不公正的。但我们也都知道，应当尊重生命以及大多数人都会经历的死亡过程。如果你不幸被公交车撞倒在地，或许会有人趁火打劫偷走你的钱包，但一定会有更多的人出手相助，努力挽救你宝贵的生命。有人会替你拨打急救电话，有人会跑去通知辖区内的值班警察，还有人会脱下自己的外套，叠好后垫在你的头下。这样，即使这真的是你生命的最后时刻，你将在细微但真切的慰藉中安然离世，因为你知道有人在关心你。然而，挂在库比蒂诺墙上的图片却显示了这样一个事实：成千上万的生命由于他人一时的恶念闪现而陨落，第二天他们的死亡就变得毫无意义。纵然此类死亡不可避免，这依旧是人类历史上最恐怖的惨剧。更令人无法容忍的是，这些刽子手还侮辱受害者，强迫他们在死前承受最大限度的痛苦和羞辱。这种对待死亡及其过程的残忍和蔑视，这种人类社会的巨大倒退，将会被贬抑为没有价值的历史插曲，或者电脑程序中无足轻重的小差错，可能会、也可能不会再次引起任何问题。除非有人促使世界记住这段历史，否则悲剧随时可能重演。心念至此，我突然陷入巨大的恐慌。</p>
<p>日本人自始至终顽固地拒绝承认这段历史。与德国相比，日本付出的战争赔偿还不及德国对战争受害者赔偿总额的1%。“二战”之后，大多数纳粹分子即使没有因其罪行被囚禁，至少也被迫退出公众视野，而许多日本战犯则继续在产业和政府领域担任要职。在德国人不断向大屠杀遇难者道歉的同时，日本人则将本国战犯供奉在靖国神社——有位太平洋战争中的美国受害者认为该行径的政治含义就好比“在柏林市中心修建一座供奉希特勒的教堂”</p>
<p>几乎所有残存的建筑都曾遭到焚毁，持续闷烧的断壁残垣冒着青烟，街道上渺无人迹，一派阴森恐怖的景象。唯一可见的活物便是野狗，它们以啃食大量的尸体为生，长得异常肥胖。这里原本人口稠密，曾经生活了大约10万人，但目前在整个松江镇，我只见到5位老人，他们躲在一座法国传教会的院子里，老泪纵横。</p>
<p>他们成群结队地往前走，如同在地上爬行的蚂蚁。他们看上去就像一伙无家可归的游民，脸上带着愚昧无知的神情。</p>
<p>他们就像一群愚昧的绵羊，在黑暗中交头接耳，毫无秩序地向前走。</p>
<p>当处决行动开始后，中国人想逃已经来不及了。栗原吏一写道：“突然之间各种枪支同时开火，枪声和绝望的呼喊声交织在一起。”中国人在绝望中痛苦地挣扎，1小时后，人群终于变得悄无声息。之后日本士兵开始用刺刀逐个砍刺尸体，从夜晚一直持续到天亮。</p>
<p>许多人在逃跑时从背后遭到射杀。日军使用机关枪、左轮手枪和步枪，向聚集在中山北路和中路以及附近巷弄的伤兵、老妇和儿童开火。日军还在城市的各个角落屠杀中国平民：无论在大街小巷、在防空洞和政府大楼，还是在城市广场上，他们到处杀人。一个个受害者尖叫着倒在日军铁蹄下，痛苦地呻吟着，这座沦陷之都的大街小巷处处血流成河，其中许多鲜血来自那些奄奄一息、无力逃跑的人</p>
<p>许多日本士兵对此没有丝毫负罪感。“或许在强奸时，我们把她看作一个女人。”东史郎写道，“当杀掉她时，我们只是把她当作猪一般的动物而已。他妈的日本人简直禽兽不如</p>
<p>该计划的实施方式简单直接，日军通过诱拐、购买或绑架的方式将8万~20万名妇女（她们大部分来自日本的殖民地朝鲜，但也有许多妇女来自中国大陆、中国台湾、菲律宾和印度尼西亚）纳入地下军妓系统，希望借此减少日本士兵随意强奸当地妇女的案件（从而减少国际社会对日本的批评），并犒赏在前线长期作战的士兵，还可以通过使用避孕套控制性病的传播。当然，后来全世界了解了这一计划后，日本政府却拒绝承担责任。在战后几十年的时间里，日本政府坚称经营这些战时军队妓院的是私营企业而非政府。</p>
<p>对新兵来说，恐惧是一种自然的反应。在一部日本士兵的战时回忆录中，描述了一群日本新兵在目睹老兵将一群中国人折磨致死时，无论如何都无法掩饰自己的震惊。他们的指挥官预料到了这种反应，并在其日记中写道：“所有的新兵都是这样，但很快他们自己也会做同样的事情。”</p>
<p>当然，并非所有在南京的中国人都轻易屈服于日军妄图斩尽杀绝的屠刀。南京大屠杀不仅是一个大规模的牺牲事件，其中也展现了个体的力量和勇气。靠着强烈的求生意志，有人徒手挖开埋葬自己的坟坑逃出来，有人紧紧抓住芦苇在刺骨的江水中隐蔽好几个小时，有人甚至一连数日被压在朋友的尸体下，最后才设法脱身，拖着弹痕累累的身体去医院就医。还有些妇女躲在洞穴或壕沟内长达数星期，或者冲进大火熊熊燃烧的房屋去救自己的孩子。</p>
<p><img src="/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/2022082701.png" alt="Untitled"></p>
<p><img src="/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/2022082702.png" alt="Untitled"></p>
<p>日本士兵开始进行杀人比赛——看谁杀得最快。1名士兵端着机关枪负责警戒，随时准备将任何试图逃跑的人杀掉，另外8名士兵2人一组，分成4组。每组士兵中，一人负责用刺刀砍头，另一人负责把头捡起来扔到一旁堆起来。眼睁睁看着自己的同胞一个个倒下，囚犯们浑身僵冷，胆战心惊，一点儿动静都没有。“杀一个数一个！杀一个数一个！”唐顺山一边讲述一边回忆着日军杀人的速度。他们放声大笑，甚至还有人拿着相机拍照。“一点儿同情心都没有。”</p>
<p>在他前面两排俘虏中，有一位孕妇开始为自己的生命抗争，她拼命抓打着那个试图将她拖去强奸的士兵，拼命反抗。没有人过去帮她，最后，那个士兵将她杀死并用刺刀剖开她的肚子，不仅扯出了她的肠子，甚至将蠕动的胎儿也挑了出来。</p>
<p>日军还将受害者浸在酸性溶液中腐蚀他们， 用刺刀把婴儿挑起来， 钩住受害者的舌头把他们吊起来。 一位日本记者后来调查南京大屠杀时了解到，曾有日本士兵将一位中国遇难者的心脏和肝脏挖出来吃掉。 他们甚至还吃男性的生殖器。</p>
<p>日军对南京妇女的所作所为却不能仅仅由一纸统计数字来衡量。我们永远无法全面了解受害者的精神损失，因为许多遭此苦难的妇女发现自己怀孕了。南京大屠杀期间，中国妇女遭日本人强奸而怀孕的话题非常敏感，因此从来没有被全面地研究过。据我所知，以及根据一些中国历史学家和南京大屠杀纪念馆馆员的研究，至今没有一位中国妇女站出来承认自己的孩子是被日军强奸的结果。许多这样的孩子被偷偷杀掉了，根据一位南京大屠杀期间留在南京的美国社会学家的说法，数不清的中日混血婴儿刚一出生就被掐死或溺死了。 可以想象，许多中国妇女在面对抚养一个她们无法去爱的孩子和犯下杀婴罪行这样的两难选择时，内心所承受的罪恶、屈辱和自我厌恶之情。</p>
<p>小女孩在遭到如此野蛮的强奸后几周都不能走路，许多小女孩事后需要进行手术，有些则不治身亡。 曾有中国目击者看到日本士兵在大街上强奸10岁以下的小女孩，然后用刺刀将她们劈成两半。 在有些案例中，日本士兵甚至切开小女孩的阴道，以便强奸起来更容易。</p>
<p>日本士兵在离开之前还杀死了房东的两个孩子，一个4岁，一个2岁。他们将4岁的孩子刺死，将2岁孩子的头劈成两半。等日本士兵离开后，那个躲在毯子底下的8岁的小女孩爬到隔壁房间，躺在母亲的尸体旁边。她和4岁的妹妹就靠母亲在日军围城之前储备的锅巴活了14天时间。几周以后，当一位安全区成员来到这里时，看到了那个在桌子上被强奸的小女孩尸体，他后来作证说：“我到达之后，桌子上的血还没有干透。”</p>
<p>在南京，日军的人性泯灭和性变态已经到了无以复加的地步。就像许多日本士兵为排遣反复屠杀的单调乏味而发明各种杀人比赛一样，有些日本士兵因纵欲过度而感到厌倦，于是发明了消遣性的强奸和凌虐游戏。</p>
<p>最著名的是李秀英的事迹，她在与日本士兵的搏斗中身受37处刀伤，却坚强地活了下来，近60年后的今天依然精力充沛，且能生动地描述并演示自己的遭遇。</p>
<p>然而在南京大屠杀期间，日本在面临如此巨大的公共关系灾难时却仍然试图掩盖真相，这在今天看来简直荒唐可笑。日本人非但没有采取措施整肃军队纪律，反而调动一切资源发动一场大规模的宣传攻势，企图在某种程度上掩盖这场世界历史上最血腥的大屠杀。</p>
<p>日本虚假宣传最无耻的案例是1938年1月8日刊登在由日本人控制的上海《新生报》上的一篇文章。文章标题为“南京气氛和谐，形势进展喜人”，声称“皇军进城后，将刀剑入鞘，伸出仁爱之手检查和治愈病人，为饥饿者送上食物，为生病者提供医疗服务”。</p>
<p>日本人在南京为盗窃行为提供了温床，反过来又利用城内犯罪猖獗证明其占领的合法性，借以鼓吹帝国法律和秩序的必要性。</p>
<p>在法庭上，面对整座城市集中爆发的愤怒，谷寿夫一定非常惊恐。他身穿已被摘除肩章和绶带的黄色日本军装站在被告席上，80多名目击证人出庭作证，详述日军罄竹难书的恐怖暴行。检方的起诉书很长，列举了谷寿夫军团所犯下的数百桩刺杀、焚烧、溺毙、绞杀、强暴、盗窃和破坏案件。罪证如山，件件令人发指。中国公诉人甚至请专家在法庭的桌子上展示了一堆堆头骨，进一步增强了证据的震撼力。1947年2月6日，对谷寿夫进行公审那天，法庭无法容纳所有想来旁听的民众。法庭内挤了2 000多人，另外还有数万名南京居民聚集在外面，于是法庭利用扩音器向庭外的民众广播审判过程。</p>
<p>1947年3月10日，法庭做出判决，谷寿夫的部队违反了《海牙公约》中关于“陆战法规和战时俘虏待遇公约”的相关规定，并参与了夺走大约30万人生命的南京大屠杀。法庭判处谷寿夫死刑。谷寿夫被处决那天，南京万人空巷。</p>
<p>大部分南京大屠杀幸存者都知道安全区负责人的事迹，但几乎没有人知道他们最终的命运。安全区的一些负责人蒙受羞辱并被驱逐出中国，回到自己的国家后又受到审讯和排挤，遭受了无可弥补的身体和精神伤害，甚至有人自杀。当了解到这些情况时，许多接受我采访的中国幸存者都非常难过。在这些外国英雄中，有几个人应该被视为南京大屠杀后续的受害者。</p>
<p>1965年，日本历史学家家永三郎起诉日本政府，由此开始了一场长达30年的诉讼斗争，家永在日本赢得了数千名追随者的支持。</p>
<p>凡是见过家永三郎的人，无不吃惊于他虚弱的身体。这位年过八旬的历史学家，头顶光秃，走起路来颤颤巍巍，说话有气无力，低若耳语，但在他羸弱的外表下却蕴藏着不屈不挠的斗争意志。</p>
<p>冷战期间最具讽刺意味的事件之一是，日本不仅逃避了战争赔偿责任，而且得到美国数十亿美元的援助。美国帮助之前的敌国成长为经济强国和自己的竞争对手。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80"><span class="toc-number">1.</span> <span class="toc-text">南京大屠杀</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&text=南京大屠杀—张纯如"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&is_video=false&description=南京大屠杀—张纯如"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=南京大屠杀—张纯如&body=Check out this article: https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&title=南京大屠杀—张纯如"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&name=南京大屠杀—张纯如&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2022/08/27/%E5%8D%97%E4%BA%AC%E5%A4%A7%E5%B1%A0%E6%9D%80/&t=南京大屠杀—张纯如"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider"></span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
