<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="书籍类 博弈论——刘庆财 印象比较深的是智猪博弈模型和协和博弈模型，一个是借势一个是识势  本色——乐嘉 无论是普通人还是公众人物，皆是人，而非神，是人就会存在许多坏毛病，本色就是真正的自我刨析，有坏毛病不可怕，可怕的是不把坏毛病当成毛病  非常道（未读完）——于世存 以片段式的文字叙述清末民初的各色人物趣事  百年孤独 ——加西亚•马尔克斯 回忆没有归路，春天总是一去不返，最疯狂执著的爱情也终究">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年度书剧清单">
<meta property="og:url" content="https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/index.html">
<meta property="og:site_name" content="斑马线">
<meta property="og:description" content="书籍类 博弈论——刘庆财 印象比较深的是智猪博弈模型和协和博弈模型，一个是借势一个是识势  本色——乐嘉 无论是普通人还是公众人物，皆是人，而非神，是人就会存在许多坏毛病，本色就是真正的自我刨析，有坏毛病不可怕，可怕的是不把坏毛病当成毛病  非常道（未读完）——于世存 以片段式的文字叙述清末民初的各色人物趣事  百年孤独 ——加西亚•马尔克斯 回忆没有归路，春天总是一去不返，最疯狂执著的爱情也终究">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-31T11:20:18.000Z">
<meta property="article:modified_time" content="2023-02-05T02:04:00.244Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="浮生随想录">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022年度书剧清单</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://zlib.cloud8a.top:7070/">Zlib搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/06/08/%E8%BD%A6%E8%81%94%E7%BD%91%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E4%B8%80/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/12/27/%E5%87%A0%E4%B8%AA%E6%9C%89%E8%B6%A3%E7%9A%84%E9%A1%B9%E7%9B%AE/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&text=2022年度书剧清单"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&is_video=false&description=2022年度书剧清单"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022年度书剧清单&body=Check out this article: https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&name=2022年度书剧清单&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&t=2022年度书剧清单"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">书籍类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">网络小说类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="toc-number">3.</span> <span class="toc-text">电视剧</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022年度书剧清单
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-01-31T11:20:18.000Z" itemprop="datePublished">2023-01-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%AE%E7%94%9F%E9%9A%8F%E6%83%B3%E5%BD%95/" rel="tag">浮生随想录</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="书籍类"><a href="#书籍类" class="headerlink" title="书籍类"></a>书籍类</h2><ul>
<li><p>博弈论——刘庆财</p>
<p>印象比较深的是智猪博弈模型和协和博弈模型，一个是借势一个是识势</p>
</li>
<li><p>本色——乐嘉</p>
<p>无论是普通人还是公众人物，皆是人，而非神，是人就会存在许多坏毛病，本色就是真正的自我刨析，有坏毛病不可怕，可怕的是不把坏毛病当成毛病</p>
</li>
<li><p>非常道（未读完）——于世存</p>
<p>以片段式的文字叙述清末民初的各色人物趣事</p>
</li>
<li><p>百年孤独 ——加西亚•马尔克斯</p>
<p>回忆没有归路，春天总是一去不返，最疯狂执著的爱情也终究是过眼云烟。爱情似乎是奥雷里亚诺家族男人的魔咒，明明可以不同的结局，却总是因为爱情重蹈先人悲惨的覆辙</p>
</li>
<li><p>南京大屠杀——张纯如</p>
<p>直观的展现了日本侵略期间在中国土地所做的一切非人的暴行，中国人永远无法忘却的屈辱</p>
</li>
<li><p>围城——钱钟书</p>
<p>爱惜灭了灯，心围一座城。书的最后，方鸿渐与孙柔嘉应该会离婚吧。</p>
</li>
</ul>
<h2 id="网络小说类"><a href="#网络小说类" class="headerlink" title="网络小说类"></a>网络小说类</h2><ul>
<li><p>夜的命名术——肘子会说话</p>
<p>从肘子的大玩家开始，就很喜欢他的贱兮兮的风格，相比有些大堆辞藻的小说，肘子的算是比较接地气</p>
</li>
<li><p>最后一个道士——粮食（夏忆）</p>
<p>一直对道家有着些许好奇和敬畏，夏亿写的查文斌满足了对道士所有的幻想，和残袍一样，探险为主，进入各种墓地穿插驱鬼辟邪</p>
</li>
<li><p>龙象——他曾是少年</p>
<p>为数不多的，主角从始至终都被压着，虽然也有金手指，但总是被封住</p>
</li>
<li><p>清客——贼道三痴</p>
<p>清客仅写了二百零八章，作者就因病不得不弃笔，描绘的古人恬淡的诗书生活和曾渔曾九鲤的故事也再看不到</p>
</li>
<li><p>三尸语——洛小阳</p>
<p>节奏氛围很好的恐怖小说，围绕匠术进行</p>
</li>
</ul>
<h2 id="电视剧"><a href="#电视剧" class="headerlink" title="电视剧"></a>电视剧</h2><ul>
<li><p>暗黑秩序（全两季）</p>
<p>发生在现代的，魔法和狼人并存的故事，总觉得没有真的大结局，但是奈菲上面没有第三季，不知还会不会有续集</p>
</li>
<li><p>致命钥匙（全两季）</p>
<p>21年的美剧，通过不同能力的钥匙做到很多不可思议的事情，当然同样有反派，第一季结尾反派居然来了个金蝉脱壳</p>
</li>
<li><p>猎魔人（全两季）</p>
<p>杰洛特YYDS！</p>
<p>第二季结尾希瑞的父亲居然没死！尼尔加德最大Boss就是他。这结尾留下了好多悬念，期待会有第三季。</p>
</li>
<li><p>暗黑夏日</p>
<p>背景是丧失感染，在官方撤离后一群人极尽所能到达安全点。不过不同于正常的只有被咬才能变异，这里面只要死亡就会立即变成丧尸，包括枪伤，饿死。</p>
</li>
<li><p>命运航班（全三季）</p>
<p>只能说最后的结尾太匆忙了，挖了好多坑，一个都没填。卡尔恢复失去的五年时间，828航班机长突然出现在驾驶舱然后航班残骸刷的就没了，还有卡尔妈妈领了便当，本和米凯拉的Calling还未完成，希望有下一季。</p>
</li>
<li><p>暗影猎人：凡人杯（全四季）</p>
<p>都市异能这类题材看的很舒服，女主很漂亮之外，伊莎贝尔身材颜值特别哇塞</p>
</li>
<li><p>异物志</p>
<p>优映剧组的老粉丝了，只拍不播的剧组，16年开拍，22年才上映，删删减减数次，国内的小剧组其实也很艰难。六年的空档期已经让异物志这类题材大众化，老粉眼里优映是给了粉丝一个交代，只不过第一季的结尾太仓促，填了很多坑的同时也挖了很多坑，期待着优映的第二部</p>
</li>
<li><p>怪奇物语（全四季）</p>
<p>个人觉得是近年来非常不错的恐怖惊悚连续剧，看的时候真的出现那种毛骨悚然的感觉</p>
</li>
<li><p>异星空间（全两季）</p>
<p>高等文明入侵星球题材，最开始以为就是平淡的空间站，看了两集发现反转不断，第一季结尾外星文明阿卡亚借助媒体人哈勃之口对地球宣称是来交朋友，但是尼可舰队在扎基星上空目睹阿卡亚毁灭星球，最后星球爆炸的一幕毛骨悚然，第二季可以说是完美结局</p>
</li>
<li><p>爱死亡与机器人（全三季）</p>
<p>不得不说简直爱死爱死机的画风了，第三季最后的吉巴罗，看的有些心疼</p>
</li>
<li><p>纸房子西班牙版（全五季）</p>
<p>纸房子剧情方面把握的绝对一等，个人觉得国内只有毛骗可以与之并论，大结局看的畅快淋漓，教授无敌！</p>
</li>
<li><p>危机边缘（全五季）</p>
<p>断断续续把危机边缘系列都看完了，超自然现象结合科学解释真的不错。第五季把前面观察者的坑都填上了，可惜尼娜死了，沃尔特去了未来。</p>
</li>
<li><p>拉布雷亚（全两季）</p>
<p>拉布雷亚应该属于奇幻类，现代人穿越到史前一万年</p>
</li>
<li><p>龙之家族</p>
<p>结局突然，一口就被咬死了。这一下公主和皇后就是真正的你死我活了</p>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://zlib.cloud8a.top:7070/">Zlib搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E7%B1%BB"><span class="toc-number">1.</span> <span class="toc-text">书籍类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%B0%8F%E8%AF%B4%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">网络小说类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%A7%86%E5%89%A7"><span class="toc-number">3.</span> <span class="toc-text">电视剧</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&text=2022年度书剧清单"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&is_video=false&description=2022年度书剧清单"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022年度书剧清单&body=Check out this article: https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&title=2022年度书剧清单"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&name=2022年度书剧清单&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2023/01/31/2022%E5%B9%B4%E5%BA%A6%E4%B9%A6%E5%89%A7%E6%B8%85%E5%8D%95/&t=2022年度书剧清单"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2024
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://zlib.cloud8a.top:7070/">Zlib搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider"></span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
