<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="奶茶发情实录奶茶是我养的一只猫，暹罗猫。 Day 12022年4月9日，奶茶开始不停的叫，然后经常磨蹭，拍她的腰部会自动撅起屁股，身子会完全趴在地面上，嘴里哼哼唧唧的。 没错，小家伙发情了，就在上海疫情封闭这个档口。 作为养猫的新手，也是第一次遇到小母猫发情。 首先问了医生这个征兆确认是发情，然后网上找了很久，有说不用管的，有说直接用棉签帮她解决的，有说直接扔笼子里的，还有说要一直抚摸引导的。 平">
<meta property="og:type" content="article">
<meta property="og:title" content="奶茶发情实录">
<meta property="og:url" content="https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/index.html">
<meta property="og:site_name" content="Zebra&#39;s Blog">
<meta property="og:description" content="奶茶发情实录奶茶是我养的一只猫，暹罗猫。 Day 12022年4月9日，奶茶开始不停的叫，然后经常磨蹭，拍她的腰部会自动撅起屁股，身子会完全趴在地面上，嘴里哼哼唧唧的。 没错，小家伙发情了，就在上海疫情封闭这个档口。 作为养猫的新手，也是第一次遇到小母猫发情。 首先问了医生这个征兆确认是发情，然后网上找了很久，有说不用管的，有说直接用棉签帮她解决的，有说直接扔笼子里的，还有说要一直抚摸引导的。 平">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-14T10:07:57.000Z">
<meta property="article:modified_time" content="2022-04-14T10:09:09.087Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="浮生随想录">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>奶茶发情实录</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Inicio</a></li><!--
     --><!--
       --><li><a href="/about/">Acerca de</a></li><!--
     --><!--
       --><li><a href="/archives/">Articulos</a></li><!--
     --><!--
       --><li><a href="/projects_url">Proyectos</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2022/04/15/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91wmiexec%E4%B8%8A%E7%BA%BF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Siguiente" href="/2022/04/13/VulnStack02/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Arriba" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartir Post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Siguiente</span>
      <span id="i-top" class="info" style="display:none;">Arriba</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&text=奶茶发情实录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&is_video=false&description=奶茶发情实录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=奶茶发情实录&body=Check out this article: https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&name=奶茶发情实录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&t=奶茶发情实录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">奶茶发情实录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1"><span class="toc-number">1.0.1.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-2"><span class="toc-number">1.0.2.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-3"><span class="toc-number">1.0.3.</span> <span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-4"><span class="toc-number">1.0.4.</span> <span class="toc-text">Day 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-5"><span class="toc-number">1.0.5.</span> <span class="toc-text">Day 5</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        奶茶发情实录
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-14T10:07:57.000Z" itemprop="datePublished">2022-04-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%AE%E7%94%9F%E9%9A%8F%E6%83%B3%E5%BD%95/" rel="tag">浮生随想录</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="奶茶发情实录"><a href="#奶茶发情实录" class="headerlink" title="奶茶发情实录"></a>奶茶发情实录</h1><p>奶茶是我养的一只猫，暹罗猫。</p>
<h3 id="Day-1"><a href="#Day-1" class="headerlink" title="Day 1"></a>Day 1</h3><p>2022年4月9日，奶茶开始不停的叫，然后经常磨蹭，拍她的腰部会自动撅起屁股，身子会完全趴在地面上，嘴里哼哼唧唧的。</p>
<p>没错，小家伙发情了，就在上海疫情封闭这个档口。</p>
<p>作为养猫的新手，也是第一次遇到小母猫发情。</p>
<p>首先问了医生这个征兆确认是发情，然后网上找了很久，有说不用管的，有说直接用棉签帮她解决的，有说直接扔笼子里的，还有说要一直抚摸引导的。</p>
<p>平时奶茶就比较粘人，遇上发情就更显的粘人，真属于走到哪就跟到哪。</p>
<p>白天的时候还好，又叫又跑的，虽说有些神经质，但是活力依然旺盛，但是到了晚上后半夜，凌晨两点多开始在床下叫，抱在怀里搂了一会可能也是累了，然后趴一边睡觉了，早上六点多又开始叫，把她扔阳台外面，倒是消停了一会，但是没隔一会就又开始叫，然后抱进屋里开始抚摸，揪着她尾巴跟，奶茶就开始来回翻滚，就是很享受的样子，然后开始分泌发情液。这一方法有效是有效，但是蹲在地上时间长了脚就麻了，然后上床，小家伙就钻到床底下继续叫，然后不得已把她引出来继续摸。就这么反复好几次，也确实十分累，然后想要不直接关笼子里面算了，但是自从去年来到家之后那笼子就再没用过，也怕她进去害怕又开始叫。</p>
<p>然后又查了好久，突然发现一个回答说可以试试班得瑞轻音乐，让猫咪放松。</p>
<p>抱着死马当活马医，开了电脑播放了班得瑞的歌单，惊奇的是听到音乐后奶小家伙居然真的开始安静下来，上一秒还在床底下叫，下一秒就安静下来，然后慢慢爬出来，趴在我椅子上开始打盹。</p>
<p>那一刻真是谢天谢地，终于能闭上眼睛睡一会了。</p>
<p>这还是第一天，母猫发情一般持续三到七天，而且上海疫情形势一点也不乐观，也不知道什么时候才能解封，想带去做绝育都没机会。</p>
<p>就在写文章的同时，奶茶在阳台的椅子上趴着打盹，大概能消停半天，也不知道接下来这几天情况怎么样。</p>
<h3 id="Day-2"><a href="#Day-2" class="headerlink" title="Day 2"></a>Day 2</h3><p>事实证明，班得瑞的确有效，但敌不过生物的本能。</p>
<p>本来真的想关在笼子里放在阳台，但是放进去看她又有些可怜，晚上还有风，也怕小家伙着凉感冒，想了想还是断了这个念头。</p>
<p>昨晚上十点多躺下，播放着班得瑞，小家伙安静下来趴在椅子上睡着，以为整晚播放音乐能睡个好觉，但是凌晨三点半，准时的开始叫，不得已爬起来给她摸尾巴跟，好不容易给她弄舒服了，钻到床底下不时地呻吟，躺了没一会又开始叫，反复的按摩，间隔越来越短，就这么折腾到了五点多。</p>
<p>然后实在是撑不住了，看到外面已经开始亮天，也不管了，试了试阳台温度，已经没有风了，抱起小家伙就塞进了笼子里，上面又盖了毛毯，任她如何叫，关上阳台门倒头就睡。</p>
<p>算了算其实应该是第三天，最开始是食欲下降，然后开始主动粘人，但是没有叫，之后查方法的时候说发情之前的迹象是对上的，但是仍按照开始叫算第一天吧。</p>
<p>早上九点多睁眼，第一时间看看阳台，大概是好长时间没有被关住了，小家伙把底下铺的毛毯都推到一旁，蜷在最里面打盹。</p>
<p>听到我开门的声音睁了眼，就开始叫，但是明显能听出来并不是发情的叫，或许是被关住紧张的叫。</p>
<p>放了出来趴在了椅子上继续打盹，开了电脑继续播放班得瑞，把椅子转到面向床，一人一猫对着继续赖床。</p>
<h3 id="Day-3"><a href="#Day-3" class="headerlink" title="Day 3"></a>Day 3</h3><p>昨晚上还是没关在笼子里。</p>
<p>其实也试了，阳台的灯也开着，怕她渴了特意接了小盆水放在旁边，结果一只叫了十分钟也没有停的迹象，一看原来小祖宗把水盆弄翻了，笼子里都是水，身上毛都湿了一大半。</p>
<p>没办法只能放出来用吹风机吹干。</p>
<p>晚上仍然是班得瑞，小家伙团在椅子上就开始打盹。</p>
<p>好玩的是凌晨三点半，她没叫，但是我醒了，，，</p>
<p>给我整出条件反射了。</p>
<p>翻身一看小家伙睡得挺香，然后我也继续睡。</p>
<p>结果四点整一嗓子又给我弄醒了，之后就是前两天一样的，反复揉，揉一会安静一会然后接着揉。</p>
<p>同样折腾到五点半，开始亮天，就扔进了阳台，天亮之后声音传播的不那么大，补了个觉，再睁眼已经九点了。</p>
<p>拉开窗帘一看小祖宗又爬上阳台栏杆上去了，十三楼的高度也不知道她这胆子是哪里来的。</p>
<p>看到门开了跳下来又钻到床底下。</p>
<p>上午得着空闲把阳台重新收拾一下，把箱子的高度控制在她够不到阳台栏杆的程度。</p>
<p>这两天小家伙午睡突然喜欢在我电脑桌上面了，正好可以一边打字一边撸猫。</p>
<h3 id="Day-4"><a href="#Day-4" class="headerlink" title="Day 4"></a>Day 4</h3><p>突然找到一个效果很好的方法。</p>
<p>晚上看剧的时候把小家伙放在电脑桌上，一边看剧一边摸尾巴跟，然后等她舒服的侧身躺下之后，缓慢的摸小家伙的腰部，另一只手摸着小家伙的脑袋。</p>
<p>这一方法对小家伙真的有效果，摸了两次之后，躺在我手上就开始打盹了，时不时的哼唧两声。</p>
<p>看了两个小时，就撸了两个小时的猫。</p>
<p>顺着这个方法，昨晚上睡得比之前踏实多了。</p>
<p>一点多叫了两声，起身搂在怀里用这招摸了两遍，自己就跑出去了，然后在地下又叫了几声，越来越小，然后就安静了，不大会就听到她跳上椅子睡觉。</p>
<p>四点半又一次，同样的招数，摸了两遍就叫的不那么大声了。</p>
<p>然后再睁眼就是八点多了。</p>
<p>早上起来又给她摸了一遍。</p>
<p>小家伙上午精力仍然那么旺盛，除了食欲不好之外，没什么其他问题，之前一直头疼的猫鼻支最近也很少听到打喷嚏了。</p>
<p>不觉间已经是第四天，还有三天。</p>
<h3 id="Day-5"><a href="#Day-5" class="headerlink" title="Day 5"></a>Day 5</h3><p>小家伙发情期应该是要结束了。</p>
<p>昨天下午小家伙睡了整整一下午，等晚上睡醒了起来了就开始叫，但是叫声没之前那么迫切。</p>
<p>凌晨四点准时被叫声吵醒，但是这次搂在怀里没摸完一次呢就挣扎着跑了出去，然后叫了几声就安静了，不大会就听见小家伙蹦到窝里去了。</p>
<p>昨晚上只叫了这一次，之后一直到早上睁眼也没听见再叫，睡得很踏实。</p>
<p>早上起来把小家伙搂在怀里磋磨了一会，摸她尾巴跟还是会翘屁股，但是不像最开始的时候乱动哼唧了。</p>
<p>上海的疫情仍然不乐观，也不知到底何时才能彻底过去，需要给她做绝育了。</p>
<p>今天一整天小家伙都在睡觉，也再不哼唧了，可能是这几天着实累到了。</p>
<p>刚才准备晚饭时候小家伙起床，凑到喂食机旁边开始叫。</p>
<p>小家伙第一次发情持续五天终于是结束了，从第一天晚上被折磨到找到小方法，也算是有趣的体验，尤其是发情期间特别粘人。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inicio</a></li>
         
          <li><a href="/about/">Acerca de</a></li>
         
          <li><a href="/archives/">Articulos</a></li>
         
          <li><a href="/projects_url">Proyectos</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95"><span class="toc-number">1.</span> <span class="toc-text">奶茶发情实录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-1"><span class="toc-number">1.0.1.</span> <span class="toc-text">Day 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-2"><span class="toc-number">1.0.2.</span> <span class="toc-text">Day 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-3"><span class="toc-number">1.0.3.</span> <span class="toc-text">Day 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-4"><span class="toc-number">1.0.4.</span> <span class="toc-text">Day 4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Day-5"><span class="toc-number">1.0.5.</span> <span class="toc-text">Day 5</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&text=奶茶发情实录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&is_video=false&description=奶茶发情实录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=奶茶发情实录&body=Check out this article: https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&title=奶茶发情实录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&name=奶茶发情实录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2022/04/14/%E5%A5%B6%E8%8C%B6%E5%8F%91%E6%83%85%E5%AE%9E%E5%BD%95/&t=奶茶发情实录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Inicio</a></li><!--
     --><!--
       --><li><a href="/about/">Acerca de</a></li><!--
     --><!--
       --><li><a href="/archives/">Articulos</a></li><!--
     --><!--
       --><li><a href="/projects_url">Proyectos</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
