<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="从去年七月份第一次实习开始到现在一年的时间，算下来收获其实很多，无论技术上还是工作上。 但是最近越来越觉得自己现在处于一个难受的瓶颈期。 刚实习的时候，被派到一个长期的项目上，作为实习生每天的工作很简单，拿着扫描器直接扫描验证，就是那时候才积累了一些粗浅的经验。 上半年的时候1月份驻场到三月末，紧接着第一次出差广州，然后回来一周时间四月初继续重庆出差半个多月，然后又回来一周时间，五月份继续去北京，">
<meta property="og:type" content="article">
<meta property="og:title" content="阶段性技术能力总结">
<meta property="og:url" content="https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Zebra&#39;s Blog">
<meta property="og:description" content="从去年七月份第一次实习开始到现在一年的时间，算下来收获其实很多，无论技术上还是工作上。 但是最近越来越觉得自己现在处于一个难受的瓶颈期。 刚实习的时候，被派到一个长期的项目上，作为实习生每天的工作很简单，拿着扫描器直接扫描验证，就是那时候才积累了一些粗浅的经验。 上半年的时候1月份驻场到三月末，紧接着第一次出差广州，然后回来一周时间四月初继续重庆出差半个多月，然后又回来一周时间，五月份继续去北京，">
<meta property="og:locale">
<meta property="og:image" content="https://givemefivw.github.io/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/cir.png">
<meta property="article:published_time" content="2021-12-17T02:23:14.000Z">
<meta property="article:modified_time" content="2022-03-20T01:51:37.891Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="浮生随想录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://givemefivw.github.io/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/cir.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>阶段性技术能力总结</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/12/20/%E7%A5%9E%E6%9C%BA%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E6%A1%86%E6%9E%B6%E5%AD%A6%E4%B9%A0/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/12/09/2021%E5%B9%B4%E6%97%B6%E9%97%B4%E7%BA%BF%E8%AE%B0%E5%BD%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&text=阶段性技术能力总结"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&is_video=false&description=阶段性技术能力总结"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阶段性技术能力总结&body=Check out this article: https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&name=阶段性技术能力总结&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&t=阶段性技术能力总结"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        阶段性技术能力总结
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-17T02:23:14.000Z" itemprop="datePublished">2021-12-17</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B5%AE%E7%94%9F%E9%9A%8F%E6%83%B3%E5%BD%95/" rel="tag">浮生随想录</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>从去年七月份第一次实习开始到现在一年的时间，算下来收获其实很多，无论技术上还是工作上。</p>
<p>但是最近越来越觉得自己现在处于一个难受的瓶颈期。</p>
<p>刚实习的时候，被派到一个长期的项目上，作为实习生每天的工作很简单，拿着扫描器直接扫描验证，就是那时候才积累了一些粗浅的经验。</p>
<p>上半年的时候1月份驻场到三月末，紧接着第一次出差广州，然后回来一周时间四月初继续重庆出差半个多月，然后又回来一周时间，五月份继续去北京，然后返校答辩，毕业后九月份又去了成都。</p>
<p>上半年真的特别充实，每一段时间我都可以接触到新东西，不只局限于技术，更多的是经验。当然，关于技术，不断地项目不断的技术支撑让我现在也算是小有心得。</p>
<p>但是，我发现从下半年开始，我的那种“进化感”越来越弱，到现在几乎感受不到了。</p>
<p>我真的处于一个瓶颈期。</p>
<p>平常工作最多的就是Web渗透，漏洞无非是最常见的那几类。偶尔遇到中间件可以利用，则被告知最多是GetShell,不允许继续深入。所以我的内网渗透经验真的十分匮乏。偶尔也会搭建内网靶场训练，但是靶场毕竟是靶场，是知道它存在漏洞的，要做的无非是找到利用方法，而在实战中需要丰富的经验去判断如何利用。很遗憾，这正是我目前最缺少的。</p>
<p>这一段时间似乎处于一个迷茫期。</p>
<p>下半年由于部门职责调整，渗透的项目越来越少，最近一段时间更是一个都没有。</p>
<p>每天早上坐在工位前都在想，今天要怎么过。</p>
<p>当然知道如果没活的话可以自己学东西，</p>
<p>但是学一段也会累，而且同样是个循环。</p>
<p>前一段时间看了cdxy师傅的博客。</p>
<p><img src="/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/cir.png" alt="循环"></p>
<p>把图片中的KPI换成技术能力就是我现在的状态。</p>
<p>之前一直在写自己的扫描器，用图片来描述就是找到目标，很兴奋。</p>
<p>然后写的过程中确实很煎熬，有时候为了加入一个功能点要查好久的资料，还要改好多次BUG，然后每当实现一个功能的时候，也就是图中的逼近目标，也会很激动，紧接着就是乏味，最后是焦虑。</p>
<p>这是一个难以逃脱的循环。</p>
<p>cdxy师傅说，快乐并非来自目标本身，而是成长的速度。</p>
<p>的确，细想一下，我的焦虑似乎就是出现在自身的成长速度上面。</p>
<p>我已经原地停留了很久。</p>
<p>或许，当我选择渗透作为职业的时候，注定我会有这一天。</p>
<p>接下来的一个问题，到底是什么原因让我自己在原地停滞不前并且满怀焦虑。</p>
<p>细想下来大抵是因为自己对代码不够熟悉，甚至可以说完全不熟悉。</p>
<p>一直没有系统的学过一门语言，对Java、Go都只是停留在入门的阶段，Python的高级用法、多线程仍然还不会。</p>
<p>我特别羡慕那些会代码的渗透，他们对漏洞的成因和利用比我深刻的多。</p>
<p>每天逛技术社区和论坛的时候，看到漏洞分析的文章，我也会点开看，但是无奈的是我真的一点也看不懂，对代码的生疏让我只能选择利用公开的工具，而不是自己去创造。</p>
<p>还可能是自己的项目经验还不足够。</p>
<p>前面提到过，对内网的经验很少。项目中多为Web侧，且不允许进行深度利用，导致技术点很薄弱。</p>
<p>对今年一整年的技术储备，上半年可圈可点，下半年对自己极不满意，可以说下半年几乎没有什么技术突破，导致现在很焦虑。</p>
<p>不知道如何才能化解这份焦虑。</p>
<p>有了问题之后，首要问题是如何解决，有很多idea：</p>
<ul>
<li>学习代码，提高代码审计能力</li>
<li>刷SRC，攒排名</li>
<li>寻找内网项目</li>
</ul>
<p>所以下一阶段的目标就是找到一个技术目标，并想法设法实现。</p>
<p>也可以算作2022年的期望。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">————<span class="number">2021.12</span><span class="number">.16</span> 日晚</span><br></pre></td></tr></table></figure>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&text=阶段性技术能力总结"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&is_video=false&description=阶段性技术能力总结"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=阶段性技术能力总结&body=Check out this article: https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&title=阶段性技术能力总结"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&name=阶段性技术能力总结&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2021/12/17/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%8A%80%E6%9C%AF%E8%83%BD%E5%8A%9B%E6%80%BB%E7%BB%93/&t=阶段性技术能力总结"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
