<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="项目管理学习 项目经理五件事把目标讲清楚； 把任务拆清楚； 把责任分清楚； 把风险看清楚； 把问题推闭环  项目经理成长阶段 一、执行者 此阶段项目经理依靠清晰的指令来用专业能力和执行力创造价值，个人产出是衡量贡献的主要标准，能够按时交付、可以解决所遇到的技术和流程问题、能让团队按照计划进行推进的是第一阶段的成功画像 只会执行是不够的 你需要开始看全局，知道项目真正要达成什么 你需要开始抓关键，知">
<meta property="og:type" content="article">
<meta property="og:title" content="【项目管理】项目管理方法学习">
<meta property="og:url" content="https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="查理Charlie">
<meta property="og:description" content="项目管理学习 项目经理五件事把目标讲清楚； 把任务拆清楚； 把责任分清楚； 把风险看清楚； 把问题推闭环  项目经理成长阶段 一、执行者 此阶段项目经理依靠清晰的指令来用专业能力和执行力创造价值，个人产出是衡量贡献的主要标准，能够按时交付、可以解决所遇到的技术和流程问题、能让团队按照计划进行推进的是第一阶段的成功画像 只会执行是不够的 你需要开始看全局，知道项目真正要达成什么 你需要开始抓关键，知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242108282.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242104619.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242031009.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242025344.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242027668.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242055212.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242037103.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242038738.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242041433.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242043315.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242045127.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242054263.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242113667.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242122379.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242123318.png">
<meta property="og:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242126244.png">
<meta property="article:published_time" content="2026-06-24T13:48:29.000Z">
<meta property="article:modified_time" content="2026-06-24T14:10:20.179Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="技术文章">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242108282.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>【项目管理】项目管理方法学习</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2025/12/28/2025%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&text=【项目管理】项目管理方法学习"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&is_video=false&description=【项目管理】项目管理方法学习"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【项目管理】项目管理方法学习&body=Check out this article: https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&name=【项目管理】项目管理方法学习&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&t=【项目管理】项目管理方法学习"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">项目管理学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E4%BA%94%E4%BB%B6%E4%BA%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">项目经理五件事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E6%88%90%E9%95%BF%E9%98%B6%E6%AE%B5"><span class="toc-number">1.0.2.</span> <span class="toc-text">项目经理成长阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BA%94%E5%AD%97%E7%9C%9F%E8%A8%80"><span class="toc-number">1.0.3.</span> <span class="toc-text">项目管理五字真言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="toc-number">1.0.4.</span> <span class="toc-text">项目经理大误区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text">项目管理全流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Refrence"><span class="toc-number">1.0.6.</span> <span class="toc-text">Refrence</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        【项目管理】项目管理方法学习
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-06-24T13:48:29.000Z" itemprop="datePublished">2026-06-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0-%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">技术文章 - 项目管理</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/" rel="tag">技术文章</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="项目管理学习"><a href="#项目管理学习" class="headerlink" title="项目管理学习"></a>项目管理学习</h1><p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242108282.png"></p>
<h3 id="项目经理五件事"><a href="#项目经理五件事" class="headerlink" title="项目经理五件事"></a>项目经理五件事</h3><p>把目标讲清楚；</p>
<p>把任务拆清楚；</p>
<p>把责任分清楚；</p>
<p>把风险看清楚；</p>
<p>把问题推闭环</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242104619.png"></p>
<h3 id="项目经理成长阶段"><a href="#项目经理成长阶段" class="headerlink" title="项目经理成长阶段"></a>项目经理成长阶段</h3><p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242031009.png"></p>
<p>一、执行者</p>
<p>此阶段项目经理依靠清晰的指令来用专业能力和执行力创造价值，个人产出是衡量贡献的主要标准，能够按时交付、可以解决所遇到的技术和流程问题、能让团队按照计划进行推进的是第一阶段的成功画像</p>
<p>只会执行是不够的</p>
<p>你需要开始看全局，知道项目真正要达成什么</p>
<p>你需要开始抓关键，知道哪些任务最值得投入精力</p>
<p>你需要开始推协同，知道如何让跨部门问题真正落地</p>
<p>你需要开始建机制，知道如何让项目不靠自己一个人硬撑</p>
<p>二、协调者</p>
<p><strong>第二阶段所需要的是一种认知的转变</strong>，即价值不再仅仅来自个人直接产出，而是开始来自于推动别人产出，使多件事同时向前推进，协调各种人和资源的依赖关系<br>该阶段开始用项目管理工具来处理任务之间的依赖关系，开始与不同的职能人员接触，并且承担起计划、跟踪和沟通的职责，甘特图、里程碑、状态报告都是第二阶段所使用的工具</p>
<p>三、影响者</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242025344.png"></p>
<p>在没有正式权力的情况下，通过别人去推动重要事情的完成</p>
<p>第三阶段的价值创造，来源于理解各个干系人的利益结构，找到让他们愿意行动的原因，在冲突中找到各方都能接受的解决办法，在资源有限的时候做出各方都能接受的优先级判断<br>当项目出现问题的时候，最先反应的是由<strong>「我来处理」转变成了「谁是最适合处理这件事的人，怎样让他们行动起来」</strong><br>第三阶段的核心能力是<strong>在对方还没有完全到位的时候，依然选择给予足够的空间和支持，而不是接管</strong></p>
<p>四、系统设计者</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242027668.png"></p>
<p>设计一种能够让事情自己发生，并且在没有你的情况下，团队仍然能够正常运转的机制</p>
<p>第四阶段的项目经理在推动当前项目的同时，还在构建起能够为以后项目服务的能力基础设施，流程文档、方法论总结、检查清单、培训体系、复盘机制等。这些是第四阶段相对于第三阶段以外创造的价值</p>
<p>五、战略伙伴</p>
<p>在信息不全、目标不明、资源不定的情况下，仍然促成重要的事情发生，并使组织做出更好的决策</p>
<p>项目经理不再是单纯的项目交付管理者，而是成为了业务的战略伙伴，他们的价值不单体现在项目的成功交付上，更在于参与定义什么是值得做的项目、在众多优先级中做出取舍、在组织内建立起对项目价值更深层次的认识<br>第五个阶段需要一个根本性的认知转变：<strong>放弃对完全确定性的追求，在模糊、不完整的前提下做出判断并承担后果</strong></p>
<ul>
<li>当项目遇到困难的时候，你的第一反应是自己解决还是找合适的人去推动？如果是前者的话，你可能还处在第一或第二阶段。</li>
<li>你不在场时，项目还能顺利进行吗？如果不能，那你还在第三阶段，还没有建立第四阶段需要的系统。</li>
<li>当目标不明确的时候，你是等待清晰的指令还是主动澄清并推动共识形成？如果是前者，则进入第五阶段准备还不到位。</li>
</ul>
<h3 id="项目管理五字真言"><a href="#项目管理五字真言" class="headerlink" title="项目管理五字真言"></a>项目管理五字真言</h3><p>拆、控、推、追、回</p>
<p>一、拆</p>
<p>拆目标，拆范围，拆任务，拆责任，拆节点，拆交付物</p>
<p>例如一个系统上线，首先应该拆解成：</p>
<p>需求确认、原型评审、开发排期、接口联调、测试验证、用户培训、上线准备、验收确认、问题闭环</p>
<p>谁确认需求，谁确认流程，谁确认数据，谁确认验收标准，谁最终拍板</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242055212.png"></p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242037103.png"></p>
<p>二、控</p>
<p>控范围，控进度，控风险，控资源，控质量，控变更，<strong>提前判断项目有没有偏离轨道</strong></p>
<p><strong>让项目风险在变成事故前被看见、被处理、被关闭</strong></p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242038738.png"></p>
<p>需求没冻结，说问题不大；</p>
<p>关键人没到位，说再等等；</p>
<p>测试时间被压缩，说后面辛苦一下；</p>
<p>客户验收标准没确认，说到时候再沟通；</p>
<p>供应商反馈慢，说应该能赶上</p>
<p><strong>每一次都不大，叠加起来就是大问题</strong></p>
<p>三、推</p>
<p>推责任人，推关键节点，推资源到位，推问题升级，推决策落地</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242041433.png"></p>
<p>项目经理不是靠语气强硬推动项目，而是<strong>靠事实、影响、方案和截止时间推动项目</strong></p>
<p>把每个模糊问题变成明确动作</p>
<p>把每个扯皮问题变成责任边界</p>
<p>把每个僵住的问题变成需要决策的选项</p>
<p>把问题推到具体人、具体时间、具体结果上</p>
<p>四、追</p>
<p>追责任人、追交付物、追截止时间、追确认结果、追问题关闭</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242043315.png"></p>
<p>任务不是有人做就行，要有交付物</p>
<p>问题不是有人处理就行，要有处理结果</p>
<p>问题不是有人处理就行，要有处理结果</p>
<p>会议不是开完就行，要有行动项</p>
<p>行动项不是分出去就行，要有人确认关闭</p>
<p>五、回</p>
<p>回看目标，回看过程，回看风险，回看问题，回看经验，回看机制</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242045127.png"></p>
<p>真正有用的复盘，要把项目重新拉一遍：</p>
<p>项目目标有没有达成、范围有没有失控、进度偏差主要发生在哪个阶段、成本有没有超、质量问题集中在哪里、客户满意度怎么样</p>
<p>复盘的目的，不是追责，而是<strong>让下一次项目更好做，把复盘结果变成模板、清单、流程、规则和预警项</strong></p>
<p>项目开始时，先拆；把模糊的目标拆成清楚的任务</p>
<p>项目推进中，先控；把潜在的风险提前控住</p>
<p>遇到卡点时，主动推；把卡住的问题推到决策层</p>
<p>任务执行中，持续追；把执行过程追到闭环</p>
<p>项目结束后，必须回；把项目经验回收到机制里</p>
<h3 id="项目经理大误区"><a href="#项目经理大误区" class="headerlink" title="项目经理大误区"></a>项目经理大误区</h3><p>一、<strong>只会传话，不会判断</strong></p>
<p>项目经理不是传声筒，要做判断，把<strong>混乱的信息整理成事实，把事实变成方案，把方案推向决策</strong></p>
<p>客户提出一个需求，要判断它是不是本期范围</p>
<p>领导临时加一个任务，要判断它会不会影响关键节点</p>
<p>团队反馈一个困难，要判断这是能力问题、资源问题，还是计划问题</p>
<p>项目出现延期，要判断是局部延误，还是会影响整体交付</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242054263.png"></p>
<p>哪些必须做？</p>
<p>哪些可以延后？</p>
<p>哪些要评估影响？</p>
<p>哪些需要重新确认范围？</p>
<p>哪些需要管理层拍板？</p>
<p>二、<strong>只会催进度，不会拆任务</strong></p>
<p>任务拆清楚了，进度才有抓手</p>
<p>任务没拆清楚，所有催促都是噪音</p>
<p>三、<strong>遇到问题就甩锅，不敢扛责任</strong></p>
<p>项目经理不是背锅侠，但项目经理必须是问题的<strong>第一推动人，</strong>不是所有问题都要你亲自解决，但你必须推动问题被解决</p>
<p>谁负责分析？</p>
<p>谁提供方案？</p>
<p>谁协调资源？</p>
<p>谁确认决策？</p>
<p>什么时候关闭？</p>
<p>如何验证结果？</p>
<p>项目经理敢于面对问题，团队才会敢于暴露问题</p>
<p>三、<strong>会议开了没结果</strong><br>真正有效的项目会议，必须有<strong>三个结果</strong></p>
<p>第一、有结论：这个问题怎么处理，方向是什么，是否需要调整计划</p>
<p>第二、有责任人：谁来做，谁配合，谁审批，谁负责最终结果</p>
<p>第三、有截止时间：什么时候完成，什么时候反馈，什么时候验证</p>
<p><strong>会议只是手段，闭环才是目的</strong></p>
<p>如果一个问题开了三次会还没有负责人、没有方案、没有时间点，那不是问题复杂，而是<strong>项目经理没有把会议管住</strong></p>
<p>五、<strong>不建机制，全靠人盯</strong><br>项目管理<strong>不能只靠个人记忆和个人责任感，而是至少要有：</strong></p>
<p><strong>任务机制：</strong>每个任务有负责人、截止时间、交付物和状态。</p>
<p><strong>进度机制：</strong>项目关键节点能被持续跟踪，不是到最后才发现延期。</p>
<p><strong>问题机制：</strong>所有问题进入台账，有责任人、有处理方案、有关闭状态。</p>
<p><strong>风险机制：</strong>潜在风险提前识别，而不是爆雷后再汇报。</p>
<p><strong>变更机制：</strong>需求变化要评估影响，不能随口一加就进入执行。</p>
<p><strong>复盘机制：</strong>项目结束后沉淀经验，不要下个项目继续踩同样的坑</p>
<h3 id="项目管理全流程"><a href="#项目管理全流程" class="headerlink" title="项目管理全流程"></a>项目管理全流程</h3><p>项目经理要做的，是<strong>判断优先级、推动关键决策、协调关键资源</strong></p>
<p><strong>不只是“什么时候完成”，而是：</strong></p>
<p>这个项目为什么要做？做到什么程度算成功？谁负责什么？资源够不够？风险在哪里？过程中偏了怎么办？交付后怎么验证？下次怎么做得更好？</p>
<p><strong>第一步、立项评估</strong></p>
<p>一个项目值不值得做，至少要看<strong>四个维度：</strong><br>第一，战略价值<strong>。</strong></p>
<p>这个项目是不是和公司当前重点方向有关？能不能支撑增长、降本、提效、风控？<br>第二，业务收益<strong>。</strong></p>
<p>项目完成后能带来什么结果？是收入提升、成本下降、效率提高，还是客户满意度改善？<br>第三，资源投入<strong>。</strong></p>
<p>需要多少人、多少钱、多少时间？现有资源能不能撑住？<br>第四，实施难度<strong>。</strong></p>
<p>技术难不难？跨部门多不多？外部依赖强不强？风险是否可控？</p>
<p><strong>第二步、定目标</strong></p>
<p>项目目标要从一句大话，拆成可衡量的结果</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242113667.png"></p>
<p><strong>项目愿景</strong>：为什么做？</p>
<p><strong>核心目标</strong>：要解决什么问题？</p>
<p><strong>关键指标：</strong>用什么数据衡量？</p>
<p><strong>验收标准：</strong>做到什么程度算完成？</p>
<p>目标一旦具体，项目才真正进入可管理状态</p>
<p><strong>第三步、识别干系人</strong></p>
<p>干系人管理要看<strong>两个维度：影响力高不高、关注度高不高。</strong></p>
<ul>
<li>影响力高、关注度高的人，要重点管理，定期同步</li>
<li>影响力高、关注度低的人，要提前争取支持。</li>
<li>影响力低、关注度高的人，要做好沟通解释。</li>
<li>影响力低、关注度低的人，保持基础告知即可</li>
</ul>
<p><strong>第四步、任务拆解，把大项目拆成可执行的小动作</strong></p>
<p>WBS工作分解结构，本质上就是把项目拆到“可交付、可执行、可检查”的程度</p>
<p>一个好的任务拆解，要满足三个标准：</p>
<p><strong>能看清产出物、能明确负责人、能判断完成状态</strong></p>
<p>哪些是关键路径任务；哪些是高风险任务；哪些是常规任务；哪些可以授权；哪些必须自己盯到最后</p>
<p><strong>第五步、排计划，看清关键路径</strong></p>
<p>真正有用的计划，不是越复杂越好，而是能<strong>看清三件事：</strong></p>
<ul>
<li>哪些任务必须先做？</li>
<li>哪些节点不能延期？</li>
<li>哪些任务一旦延误，会影响整体交付？</li>
</ul>
<p>项目计划里最重要的，不是每个小任务都写得多细，而是<strong>关键里程碑</strong>要清楚</p>
<p><strong>每一个里程碑，都应该对应明确的时间、成果和责任人</strong></p>
<p>关键路径，就是那些一旦延期就会拖垮整个项目的任务链，比如需求冻结、方案确认、核心模块开发、接口联调、测试验收、客户签字、上线切换</p>
<p>普通任务晚一天，可能只是局部影响；关键路径晚一天，整个项目就可能晚一周</p>
<p><strong>第六步、分责任</strong></p>
<p>RACI责任分工表</p>
<p><strong>R：负责执行的人</strong></p>
<p><strong>A：最终负责的人</strong></p>
<p><strong>C：需要咨询的人</strong></p>
<p><strong>I：需要告知的人</strong></p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242122379.png"></p>
<p><strong>一个任务可以有多个协作人，但最终负责人最好只有一个</strong></p>
<p><strong>第七步、管风险</strong></p>
<p>项目风险不是出现问题之后才管理，而是在问题发生之前就要识别</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242123318.png"></p>
<ul>
<li>高概率、高影响的风险，要重点预防</li>
<li>高概率、低影响的风险，要设标准动作</li>
<li>低概率、高影响的风险，要准备应急方案</li>
<li>低概率、低影响的风险，保持关注即可</li>
</ul>
<p>风险管理三要素：</p>
<ul>
<li>风险描述</li>
<li>应对措施</li>
<li>责任人和触发条件</li>
</ul>
<p><strong>第八步、盯执行</strong></p>
<p><strong>项目监控五要素：</strong></p>
<ul>
<li>进度：计划完成了多少，实际完成了多少？</li>
<li>质量：交付成果是否达标？</li>
<li>成本：预算消耗是否超出预期？</li>
<li>风险：哪些问题正在变大？</li>
<li>问题：当前卡点是什么，谁来解决？</li>
</ul>
<p>项目例会围绕三个问题展开：上周完成了什么？本周要完成什么？当前卡点是什么？</p>
<p>每个卡点必须形成动作：谁负责；什么时候解决；需要谁支持；下次会议怎么验证</p>
<p><strong>第九步、管变更，需求可以变，但不能随便变</strong></p>
<p>变更不可怕，可怕的是没有机制</p>
<p><img src="https://zebpic-1301715962.cos.ap-nanjing.myqcloud.com/blog/202606242126244.png"></p>
<p>提出变更→评估影响→审批确认→调整计划→同步执行</p>
<p>每一次变更，都要说清楚：影响哪些范围？增加多少成本？延长多少时间？带来什么风险？是否影响最终目标？</p>
<p>项目经理不能简单说“不行”，也不能随口说“可以”</p>
<p>可以变，但要先评估；</p>
<p>可以加，但要看代价；</p>
<p>可以调整，但要同步目标、资源和时间</p>
<p><strong>第十步、交付验收</strong></p>
<p>项目交付必须有验收标准，验收标准最好在项目一开始就定义，而不是到最后再临时讨论</p>
<p>项目验收三要素：</p>
<ul>
<li><strong>成果物是否交付</strong></li>
</ul>
<p>比如系统、文档、流程、报表、培训材料、上线记录等。</p>
<ul>
<li><strong>质量是否达标</strong></li>
</ul>
<p>比如功能是否完整、数据是否准确、流程是否跑通、用户是否通过测试。</p>
<ul>
<li><strong>业务目标是否实现</strong></li>
</ul>
<p>比如效率是否提升、成本是否下降、问题是否减少、满意度是否改善</p>
<p><strong>第十一步、复盘，把经验变成下一次的能力</strong></p>
<p>真正有效的复盘，不是找人背锅，而是把经验沉淀成方法</p>
<p>复盘四要素：目标达成了吗？过程哪里偏了？原因到底是什么？下次怎么改？</p>
<p>复盘不能只停留在感受层面，要沉淀成可复用的东西：模板；清单；标准流程；风险库；问题案例；最佳实践</p>
<p>比如项目延期，不要只写“需求确认慢”，而要进一步追问：为什么需求确认慢？</p>
<ul>
<li>是关键用户没参与？</li>
<li>是需求模板不清楚？</li>
<li>是审批链路太长？</li>
<li>是项目启动时没有锁定范围？</li>
</ul>
<h3 id="Refrence"><a href="#Refrence" class="headerlink" title="Refrence"></a>Refrence</h3><p>项目管理实战派</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.</span> <span class="toc-text">项目管理学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E4%BA%94%E4%BB%B6%E4%BA%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">项目经理五件事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E6%88%90%E9%95%BF%E9%98%B6%E6%AE%B5"><span class="toc-number">1.0.2.</span> <span class="toc-text">项目经理成长阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E4%BA%94%E5%AD%97%E7%9C%9F%E8%A8%80"><span class="toc-number">1.0.3.</span> <span class="toc-text">项目管理五字真言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%BB%8F%E7%90%86%E5%A4%A7%E8%AF%AF%E5%8C%BA"><span class="toc-number">1.0.4.</span> <span class="toc-text">项目经理大误区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%85%A8%E6%B5%81%E7%A8%8B"><span class="toc-number">1.0.5.</span> <span class="toc-text">项目管理全流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Refrence"><span class="toc-number">1.0.6.</span> <span class="toc-text">Refrence</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&text=【项目管理】项目管理方法学习"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&is_video=false&description=【项目管理】项目管理方法学习"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=【项目管理】项目管理方法学习&body=Check out this article: https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&title=【项目管理】项目管理方法学习"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&name=【项目管理】项目管理方法学习&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2026/06/24/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/&t=【项目管理】项目管理方法学习"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider"></span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
