<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="功能目前WebFoxScanner有以下三个功能：  单一URL 或IP扫描  批量URL或IP扫描  FoFa 查询   扫描URL时，可指定模式mode，目前支持：  Apache  Seeyon  ThinkPHP  Weblogic  一些CVE  All（检测上面所有）   如果是批量扫描，暂时默认扫描全部mode 扫描IP主要针对服务未授权访问，目前支持：  Redis Memcach">
<meta property="og:type" content="article">
<meta property="og:title" content="WebFoxScanner">
<meta property="og:url" content="https://givemefivw.github.io/2021/09/18/WebFoxScanner/index.html">
<meta property="og:site_name" content="Zebra&#39;s Blog">
<meta property="og:description" content="功能目前WebFoxScanner有以下三个功能：  单一URL 或IP扫描  批量URL或IP扫描  FoFa 查询   扫描URL时，可指定模式mode，目前支持：  Apache  Seeyon  ThinkPHP  Weblogic  一些CVE  All（检测上面所有）   如果是批量扫描，暂时默认扫描全部mode 扫描IP主要针对服务未授权访问，目前支持：  Redis Memcach">
<meta property="og:locale">
<meta property="og:image" content="https://givemefivw.github.io/WebFoxScanner/help.png">
<meta property="og:image" content="https://givemefivw.github.io/WebFoxScanner/mode.png">
<meta property="og:image" content="https://givemefivw.github.io/WebFoxScanner/host.png">
<meta property="og:image" content="https://givemefivw.github.io/WebFoxScanner/uf.png">
<meta property="og:image" content="https://givemefivw.github.io/WebFoxScanner/hf.png">
<meta property="og:image" content="https://givemefivw.github.io/WebFoxScanner/fofa.png">
<meta property="article:published_time" content="2021-09-18T02:53:39.000Z">
<meta property="article:modified_time" content="2021-11-29T07:59:57.346Z">
<meta property="article:author" content="givemefivw">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://givemefivw.github.io/WebFoxScanner/help.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>WebFoxScanner</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Inicio</a></li><!--
     --><!--
       --><li><a href="/about/">Acerca de</a></li><!--
     --><!--
       --><li><a href="/archives/">Articulos</a></li><!--
     --><!--
       --><li><a href="/projects_url">Proyectos</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Post Anterior" href="/2021/09/22/Frida-Skeleton-Bypass-SSL-Pinning/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Post Siguiente" href="/2021/09/10/Arsenal-Shell-Manage-Tool/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Arriba" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Compartir Post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Post Anterior</span>
      <span id="i-next" class="info" style="display:none;">Post Siguiente</span>
      <span id="i-top" class="info" style="display:none;">Arriba</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2021/09/18/WebFoxScanner/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&text=WebFoxScanner"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&is_video=false&description=WebFoxScanner"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WebFoxScanner&body=Check out this article: https://givemefivw.github.io/2021/09/18/WebFoxScanner/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&name=WebFoxScanner&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&t=WebFoxScanner"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage"><span class="toc-number">2.</span> <span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%83%B3%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">编写想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%88%AA%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">使用截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TO-DO-LIST"><span class="toc-number">6.</span> <span class="toc-text">TO DO LIST</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        WebFoxScanner
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">givemefivw</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-18T02:53:39.000Z" itemprop="datePublished">2021-09-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag">渗透测试</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h2><p>目前WebFoxScanner有以下三个功能：</p>
<ul>
<li><p>单一URL 或IP扫描</p>
</li>
<li><p>批量URL或IP扫描</p>
</li>
<li><p>FoFa 查询</p>
</li>
</ul>
<p>扫描URL时，可指定模式mode，目前支持：</p>
<ul>
<li><p>Apache</p>
</li>
<li><p>Seeyon</p>
</li>
<li><p>ThinkPHP</p>
</li>
<li><p>Weblogic</p>
</li>
<li><p>一些CVE</p>
</li>
<li><p>All（检测上面所有）</p>
</li>
</ul>
<p>如果是批量扫描，暂时默认扫描全部mode</p>
<p>扫描IP主要针对服务未授权访问，目前支持：</p>
<ul>
<li>Redis</li>
<li>Memcached</li>
<li>ElasticSearch</li>
<li>Zookeeper</li>
<li>Docker</li>
<li>Hadoop</li>
<li>Jenkins</li>
</ul>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"> __      __      ___.   ___________</span><br><span class="line">/  \    /  \ ____\_ |__ \_   _____/______  ___</span><br><span class="line">\   \/\/   // __ \| __ \ |    __)/  _ \  \/  /</span><br><span class="line"> \        /\  ___/| \_\ \|     \(  &lt;_&gt; &gt;    &lt;</span><br><span class="line">  \__/\  /  \___  &gt;___  /\___  / \____/__/\_ \</span><br><span class="line">       \/       \/    \/     \/             \/</span><br><span class="line"></span><br><span class="line">                                ———— 白日梦</span><br><span class="line">            Author : givemefivw</span><br><span class="line">            Github : https://github.com/givemefivw</span><br><span class="line">            Version: 0.1</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">usage: WebFoxScanner.py [-h] [-mode CHOOSE_MODE] [-u URL] [-host HOST] [-uf URLFILE] [-hf HOSTFILE] [-fofa FOFASEARCH]</span><br><span class="line">                        [-page FOFAPAGE] [-size FOFASIZE]</span><br><span class="line"></span><br><span class="line">WebFox Help</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -mode CHOOSE_MODE, --choose_mode CHOOSE_MODE</span><br><span class="line">                        mode</span><br><span class="line">  -u URL, --url URL     target url</span><br><span class="line">  -host HOST, --host HOST</span><br><span class="line">                        host</span><br><span class="line">  -uf URLFILE, --urlfile URLFILE</span><br><span class="line">                        urlfile</span><br><span class="line">  -hf HOSTFILE, --hostfile HOSTFILE</span><br><span class="line">                        hostfile</span><br><span class="line">  -fofa FOFASEARCH, --fofasearch FOFASEARCH</span><br><span class="line">                        fofasearch</span><br><span class="line">  -page FOFAPAGE, --fofapage FOFAPAGE</span><br><span class="line">                        fofapage</span><br><span class="line">  -size FOFASIZE, --fofasize FOFASIZE</span><br><span class="line">                        fofasize</span><br><span class="line">                        </span><br><span class="line">                        </span><br><span class="line">  单一扫描：</span><br><span class="line">  	python3 WebFoxScanner.py -mode apache -u url</span><br><span class="line">  	python3 WebFoxScanner.py -host ip</span><br><span class="line">  批量扫描：</span><br><span class="line">  	python3 WebFoxScanner.py -uf url.txt</span><br><span class="line">  	python3 WebFoxScanner.py -hf ip.txt</span><br><span class="line">  FoFa查询：</span><br><span class="line">  	config文件配置fofa email and api key</span><br><span class="line">  	python3 WebFoxScanner.py -fofa app=Apache</span><br></pre></td></tr></table></figure>

<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">WebFoxScanner:</span><br><span class="line">|—— WebFoxScanner.py				项目主程序</span><br><span class="line">|—— plugins							项目配置和payload</span><br><span class="line">	|—— config						项目配置文件</span><br><span class="line">		|—— config_check.py</span><br><span class="line">		|—— config_fofa.py</span><br><span class="line">		|—— config_header.py</span><br><span class="line">		|—— config_mode.py</span><br><span class="line">		|—— config_package.py</span><br><span class="line">		|—— config_core.py</span><br><span class="line">		|—— config_webdir.txt</span><br><span class="line">		|—— spring.txt</span><br><span class="line">	|—— payload</span><br><span class="line">		|—— Apache.py</span><br><span class="line">		|—— ApacheDruid.py</span><br><span class="line">		|—— checkcve.py</span><br><span class="line">		|—— dedecms.py</span><br><span class="line">		|—— fofasearch.py</span><br><span class="line">		|—— hostfile.py</span><br><span class="line">		|—— jboss.py</span><br><span class="line">		|—— Seeyon.py</span><br><span class="line">		|—— Struts.py</span><br><span class="line">		|—— ThinkPHP.py</span><br><span class="line">		|—— TongdaOA.py</span><br><span class="line">		|—— Unanthorize.py</span><br><span class="line">		|—— Weblogic.py</span><br><span class="line">		|—— Webscan.py</span><br></pre></td></tr></table></figure>

<h2 id="编写想法"><a href="#编写想法" class="headerlink" title="编写想法"></a>编写想法</h2><p>  在安全圈混的时间越久，越觉得会写代码的安全员才吃香。</p>
<p>  我呢，本专业并不是安全，还是个半路出家货，对代码一直没有系统的学习过。</p>
<p>  这次的作品，算是一个开头吧。</p>
<p>  虽然编写的质量很烂。</p>
<p>  主要想法有两个。</p>
<p>  第一个最主要是训练自己写代码；</p>
<p>  第二个是将常见的一些漏洞集成到一起，方便日后直接批量扫描。</p>
<p>  从今年年初准备毕设的时候开始写，中间断断续续，目录和写法重构了几次，之后把毕设打散重新写了一下，跌跌撞撞的写过来，直到现在勉勉强强算是有了一个初级的框架，也还在间续性的学习优化写法。</p>
<h2 id="使用截图"><a href="#使用截图" class="headerlink" title="使用截图"></a>使用截图</h2><p><img src="/WebFoxScanner/help.png" alt="help"></p>
<p><img src="/WebFoxScanner/mode.png" alt="mode"></p>
<p><img src="/WebFoxScanner/host.png" alt="host"></p>
<p><img src="/WebFoxScanner/uf.png" alt="uf"></p>
<p><img src="/WebFoxScanner/hf.png" alt="hf"></p>
<p><img src="/WebFoxScanner/fofa.png" alt="fofa"></p>
<h2 id="TO-DO-LIST"><a href="#TO-DO-LIST" class="headerlink" title="TO DO LIST"></a>TO DO LIST</h2><ul>
<li>增加一些文件上传getshell漏洞的检测</li>
<li>优化批量扫描模式</li>
<li>优化写法和扫描速度</li>
<li>增加一些小功能</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Inicio</a></li>
         
          <li><a href="/about/">Acerca de</a></li>
         
          <li><a href="/archives/">Articulos</a></li>
         
          <li><a href="/projects_url">Proyectos</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E8%83%BD"><span class="toc-number">1.</span> <span class="toc-text">功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Usage"><span class="toc-number">2.</span> <span class="toc-text">Usage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">3.</span> <span class="toc-text">目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E6%83%B3%E6%B3%95"><span class="toc-number">4.</span> <span class="toc-text">编写想法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%88%AA%E5%9B%BE"><span class="toc-number">5.</span> <span class="toc-text">使用截图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TO-DO-LIST"><span class="toc-number">6.</span> <span class="toc-text">TO DO LIST</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://givemefivw.github.io/2021/09/18/WebFoxScanner/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&text=WebFoxScanner"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&is_video=false&description=WebFoxScanner"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=WebFoxScanner&body=Check out this article: https://givemefivw.github.io/2021/09/18/WebFoxScanner/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&title=WebFoxScanner"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&name=WebFoxScanner&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://givemefivw.github.io/2021/09/18/WebFoxScanner/&t=WebFoxScanner"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    givemefivw
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Inicio</a></li><!--
     --><!--
       --><li><a href="/about/">Acerca de</a></li><!--
     --><!--
       --><li><a href="/archives/">Articulos</a></li><!--
     --><!--
       --><li><a href="/projects_url">Proyectos</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
